
<div class="send-request-container">
    <h2 class="form-title">Send a Request</h2>
    
    <form class="send-request-form">
      <!-- Name Input -->
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" [(ngModel)]="fttRequest.Name" #NameControl="ngModel" placeholder="Enter your name" required>
      </div>
  
      <!-- Date Input -->
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" id="date" name="date" [(ngModel)]="fttRequest.Date" #DateControl="ngModel" required>
      </div>
  
      <!-- Time Input -->
      <div class="form-group">
        <label for="time">Time</label>
        <input type="time" id="time" name="time" [(ngModel)]="fttRequest.Time" #TimeControl="ngModel" required>
      </div>
  
      <!-- Destination Input -->
      <div class="form-group">
        <label for="destination">Destination</label>
        <input type="text" id="destination" name="destination" [(ngModel)]="fttRequest.Destination" #DestinationControl="ngModel" placeholder="Enter your destination" required>
      </div>
  
      <!-- Submit Button -->
      <button type="submit"(click)="OnSubmit()" class="send-request-btn">Send Request</button>
    </form>
  </div>
