/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #f3f4f6, #e5e7eb);
    margin: 0;
    padding: 0;
  }
  
  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
  }
  
  .card {
    border: none;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  /* Icon Styles */
  .svg-icon {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #6f42c1, #d1c4e9);
    border-radius: 50%;
    margin: 0 auto 1.5rem auto;
  }
  
  .svg-icon svg {
    fill: #ffffff;
    stroke-width: 2;
  }
  
  /* Typography */
  h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333333;
  }
  
  p {
    font-size: 1rem;
    color: #6c757d;
  }
  
  /* OTP Input Styles */
  .form-control {
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 1.25rem;
    text-align: center;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #6f42c1;
    box-shadow: 0 0 10px rgba(111, 66, 193, 0.25);
    outline: none;
  }
  
  /* Button Styles */
  .btn-purple {
    background: linear-gradient(to bottom right, #6f42c1, #8e44ad);
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    transition: background 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-purple:hover {
    background: linear-gradient(to bottom right, #8e44ad, #6f42c1);
    box-shadow: 0 6px 12px rgba(111, 66, 193, 0.3);
  }
  
  .btn-purple:active {
    transform: translateY(2px);
  }
  
  /* Link Styles */
  a.text-decoration-none {
    color: #6f42c1;
    transition: color 0.3s ease;
  }
  
  a.text-decoration-none:hover {
    color: #8e44ad;
    text-decoration: underline;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    h3 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 0.9rem;
    }
  
    .form-control {
      font-size: 1rem;
      padding: 0.5rem;
    }
  
    .btn-purple {
      font-size: 1rem;
      padding: 0.5rem 1rem;
    }
  }
  