body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #eef2f5; /* Light background for contrast */
  }
  
  .form-container {
    max-width: 500px; /* Adjusted max width for a more compact card */
    width: 90%; /* Full width on mobile */
    height: auto; 
    margin: 50px auto; /* Center the card */
    padding: 30px; /* Padding for spaciousness */
    border-radius: 12px; /* Rounded corners for a card look */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background-color: #ffffff; /* White background for form */
  }
  
  h2 {
    text-align: center;
    font-size: 24px; /* Larger heading */
    margin-bottom: 20px; /* Space below the heading */
  }
  
  label {
    display: block;
    margin-top: 15px; /* Space between label and input */
    font-size: 14px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="file"],
  textarea {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Padding for inputs */
    margin-top: 5px; /* Space above inputs */
    margin-bottom: 15px; /* Space below inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Font size for inputs */
    resize: vertical; /* Allow vertical resizing for textarea */
  }
  
  button {
    width: 100%; /* Full width for button */
    padding: 12px; /* Padding for button */
    background-color: #0056b3; /* Bootstrap primary color */
    color: white;
    border: none;
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size for button */
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition for hover */
  }
  
  button[disabled] {
    background-color: #ccc; /* Disabled button color */
  }
  
  button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  small {
    color: red; /* Error message color */
    font-size: 12px; /* Size for small text */
  }
  
  /* Responsive Design */
  @media (max-width: 900px) {
    .form-container {
      margin: 30px auto; /* Adjust margin for medium screens */
      padding: 25px; /* Adjust padding for medium screens */
    }
  }
  
  @media (max-width: 600px) {
    .form-container {
      width: 95%; /* Almost full width on mobile */
      margin: 15px auto; /* Adjust margin for small screens */
      padding: 20px; /* Further reduced padding */
    }
  
    h2 {
      font-size: 20px; /* Slightly smaller heading on mobile */
    }
  }
  .success-message {
    color: rgb(4, 112, 27); /* Text color */
    // background-color: #ffdddd; /* Light red background */
    // border: 1px solid #f5c6cb; /* Slightly darker red border */
    // padding: 10px;
    margin: 15px 0;
    border-radius: 5px;
    font-weight: bold;
}


/* Container for the KYC documents list */
.title {
  text-align: center;
  margin: 20px 0;
  h3 {
    font-size: 1.8em;
    color: #333;
    font-weight: 600;
  }
}

.user-table {
  width: 70%;
  border-collapse: collapse;
  margin: 0 auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  thead {
    background-color: #0056b3;;
    color: #fff;
    
    th {
      padding: 12px 15px;
      font-weight: 600;
      text-align: left;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid #ddd;

      &:hover {
        background-color: #f5f5f5;
      }

      td {
        padding: 10px 15px;
        font-size: 1em;
        color: #333;

        &:first-child {
          font-weight: 500;
        }
      }

      .document-status {
        font-weight: 600;
        padding: 5px 10px;
        border-radius: 4px;

        &.approved {
          background-color: #d4edda;
          color: #155724;
        }

        &.pending {
          background-color: #fff3cd;
          color: #856404;
        }
      }
    }
  }

  .view,
  .edit,
  .delete {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 1.2em;
    transition: color 0.3s ease;

    &.view {
      color: #007bff;
    }

    &.edit {
      color: #ffc107;
    }

    &.delete {
      color: #dc3545;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}
