<div class="form-container">
  <h2>Do KYC Here</h2>
  <form (ngSubmit)="onSubmit()" novalidate>
    <label for="passport">Passport (PDF)</label>
    <input 
      type="file" 
      id="passport" 
      name="passport" 
      (change)="fileChangeEvent($event, 'passport')" 
      accept="application/pdf" 
      required 
      [disabled]="kycCompleted"
    >

    <label for="address_proof">Address Proof (PDF)</label>
    <input 
      type="file" 
      id="address_proof" 
      name="address_proof" 
      (change)="fileChangeEvent($event, 'addressProof')" 
      accept="application/pdf" 
      required 
      [disabled]="kycCompleted"
    >

    <button 
      type="submit" 
      [disabled]="!isFormValid() || userprofile.KycStatus === 'Submit' || userprofile.KycStatus === 'Approve'">
      Submit
    </button>
  </form>

  <div *ngIf="userprofile.KycStatus === 'Submit'" class="success-message">
    Your KYC has been successfully submitted. Please allow up to 24 hours for processing.
  </div>
</div>

<!-- Show KYC Documents only if available for the current user -->
<!-- <div *ngIf="userprofile.KycStatus === 'Submit'"> -->
  <div *ngIf="userprofile.KycStatus === 'Submit'|| userprofile.KycStatus === 'Approve'">
 
  <div class="title" *ngIf="kycDocumentsList && kycDocumentsList.length > 0">
    <h3>Your Submitted KYC Documents</h3>
  </div>

  <table class="user-table" *ngIf="kycDocumentsList && kycDocumentsList.length > 0">
    <thead>
      <tr>
        <th>Passport</th>
        <th>Address Proof</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let doc of kycDocumentsList">
        <td>{{ doc.Passport }}</td>
        <td>{{ doc.AddressProof }}</td>
        <td>{{ doc.KycStatus }}</td>
      </tr>
    </tbody>
  </table>
</div>
