<div class="plan-form-container">
    <h2>Feedback Form</h2>

    <form #form="ngForm" (ngSubmit)="OnSubmit()">
        <!-- Feedback field with validation -->
        <div class="form-group">
            <label for="Feedback">Description</label>
            <input
                type="text"
                id="Feedback"
                class="form-control"
                placeholder="Feedback"
                [(ngModel)]="feedback.Description"
                #FeedbackControl="ngModel"
                name="Feedback"
                required
                minlength="5"
                [ngModelOptions]="{updateOn: 'blur'}"
                (ngModelChange)="validateWhitespace(FeedbackControl)"
                pattern="^(?!\s)(?!\s*$).+"
            />
            <!-- Error Feedbacks for Feedback field -->
            <div *ngIf="FeedbackControl.invalid && FeedbackControl.touched" class="error-message">
                <span *ngIf="FeedbackControl.errors?.['required']">Feedback is required.</span>
                <span *ngIf="FeedbackControl.errors?.['minlength']">Feedback must be at least 5 characters long.</span>
                <span *ngIf="FeedbackControl.errors?.['pattern']">Feedback cannot start with or contain only whitespace.</span>
            </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn-submit" [disabled]="form.invalid">Submit</button>
    </form>
</div>
