body, html {
    height: 100%;
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
  }
  
  .background-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    background-image: url('/assets/background1.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .container {
    width: 100%;
    max-width: 900px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .title p {
    font-size: 2em;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  
  .form-card,
  .matched-users {
    background-color: rgba(255, 255, 255, 0.8); // Semi-transparent background
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .user_details {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Three equal columns
    gap: 15px; // Space between the grid items
    margin-bottom: 20px;

    // .input_box {
    //     // Additional styling for input boxes can be added here if needed
    // }

    .error {
        color: red; // Error message color
        font-size: 0.875rem; // Error message font size
    }
}
  
  .input_box {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 1em; // Smaller font size
    color: #333;
    margin-bottom: 5px; // Reduced margin
  }
  
  input[type="text"],
  input[type="date"],
  input[type="time"],
  input[type="file"] {
    padding: 10px; // Reduced padding
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9em; // Smaller font size
    background-color: #f9f9f9;
    transition: all 0.3s ease-in-out;
  }
  
  input:focus {
    border-color: #0072ff;
    box-shadow: 0px 0px 8px rgba(0, 114, 255, 0.2);
    background-color: #fff;
  }
  
  .error {
    font-size: 0.75em; // Smaller error font size
    color: red;
    margin-top: 5px;
  }
  
  .reg_btn {
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    width: 100%; /* Ensure the container takes the full width */
    margin-top: 20px;
  }
  
  input[type="submit"] {
    background-color: #0072ff;
    color: white;
    padding: 10px 40px; /* Adds padding for a larger button */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #005bb5;
  }
  
  
  .matched-users h3 {
    color: #0072ff;
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .matched-users ul {
    list-style-type: none;
    padding: 0;
  }
  
  .matched-users li {
    background-color: rgba(249, 249, 249, 0.9); // Semi-transparent background
    padding: 10px; // Reduced padding
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .matched-users li span {
    display: block;
    font-size: 0.9em; // Smaller font size for list items
    margin: 5px 0;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 20px;
    }
  
    .user_details {
      grid-template-columns: 1fr;
    }
  
    .title p {
      font-size: 1.5em;
    }
  
    input[type="submit"] {
      font-size: 1em;
    }
  }
  
  @media (max-width: 480px) {
    .title p {
      font-size: 1.2em;
    }
  
    input[type="submit"] {
      font-size: 0.9em;
      padding: 8px 16px;
    }
  }
  .matched-users {
    ul {
      list-style-type: none;
      padding: 0;
  
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
  
        span {
          margin-right: 15px;
        }
  
        .info-btn {
          background-color: #0072ff; /* Info color (teal) */
          color: white;
          border: none;
          padding: 5px 10px;
          border-radius: 4px;
          cursor: pointer;
          display: flex;
          align-items: center;
          transition: background-color 0.3s;
  
          i {
            margin-right: 5px;
          }
  
          &:hover {
            background-color:  #005bb5; /* Darker teal on hover */
          }
        }
      }
    }
  }
  
  .input-container {
    position: relative; // Positioning for dropdown
  
    input[type="text"] {
      width: 100%; // Full width of the container
      box-sizing: border-box; // Padding doesn't affect width
    }
  
    .dropdown-list {
      position: absolute; // Position dropdown below input
      top: 100%; // Aligns it to the bottom of the input
      left: 0; // Aligns it to the left
      right: 0; // Aligns it to the right
      background-color: white; // Background color of the dropdown
      border: 1px solid #ddd; // Border of the dropdown
      border-radius: 6px; // Rounded corners
      max-height: 200px; // Max height to limit dropdown size
      overflow-y: auto; // Scrolls if items exceed max height
      z-index: 1000; // Ensure dropdown appears above other elements
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Shadow for depth
      margin-top: 5px; // Space between input and dropdown
      display: none; // Initially hidden
      border-radius: 6px; // Rounded corners for the dropdown box
    }
  
    &.open {
      .dropdown-list {
        display: block; // Show dropdown when input is focused
      }
    }
  
    .dropdown-item {
      padding: 10px; // Padding for each item
      cursor: pointer; // Pointer cursor for items
      transition: background-color 0.3s; // Transition for hover effect
  
      &:hover {
        background-color: #f0f0f0; // Change background on hover
      }
    }
  }
  


  

/* Accordion Container Styling */
.accordion {
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Accordion Header Styling */
.accordion-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  padding: 12px 16px;
  cursor: pointer;
}

.accordion-header button {
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.accordion-header button:hover {
  color: #007bff;
}

.accordion-button:focus {
  outline: none;
  box-shadow: none;
}

/* Accordion Body Styling */
.accordion-body {
  padding: 16px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  animation: fadeIn 0.3s ease-in-out;
}

.accordion-body h5 {
  margin-bottom: 12px;
  color: #007bff;
  font-size: 1.2rem;
  text-decoration: underline;
}

.accordion-body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.accordion-body ul li {
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.accordion-body ul li:hover {
  transform: scale(1.02);
  background-color: #f1f1f1;
  border-color: #007bff;
}

.accordion-body span {
  display: block;
  font-size: 0.95rem;
  margin-bottom: 4px;
  color: #555;
}

.accordion-body button.info-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.accordion-body button.info-btn:hover {
  background-color: #0056b3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.accordion-body h5,
.accordion-body div {
  text-align: center;
}

/* No Matches Styling */
.accordion-body h5 {
  font-weight: 400;
  color: #dc3545;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .accordion {
    width: 100%;
  }

  .accordion-header button {
    font-size: 0.9rem;
  }

  .accordion-body ul li {
    font-size: 0.9rem;
  }
}



table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

.table th {
  background-color: #f4f4f4;
}

.info-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.info-btn i {
  margin-right: 5px;
}

.info-btn:hover {
  background-color: #0056b3;
}







.accordion1 {
  .accordion-item1 {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;

    .accordion-header1 {
      background-color: #f8f9fa;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      font-size: 16px;
      font-weight: bold;

      &:hover {
        background-color: #e9ecef;
      }

      .accordion-icon1 {
        font-size: 14px;
        transition: transform 0.3s;
      }
    }

    .accordion-body1 {
      display: none;
      background-color: #ffffff;
      padding: 15px;

      &.active {
        display: block;
      }
    }
  }
}

.text-end {
  text-align: right; /* Align content to the right */
}

.make-request-btn {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.make-request-btn.btn-blue {
  background-color: #007bff; /* Blue button color */
  color: white;
}

.make-request-btn.btn-blue:hover {
  background-color: #0056b3; /* Darker blue */
}

.make-request-btn.btn-green {
  background-color: #28a745; /* Green for disabled */
  color: white;
  cursor: not-allowed;
  opacity: 0.7;
}





