<div class="background-wrapper">
  <div class="container">
    <div class="title">
      <p>Share Your Companion Flight Details Here</p>
    </div>

    <form #companiondetailsform="ngForm" (ngSubmit)="onSubmit()" class="form-card">
      <div class="user_details">

        <!-- Flight Number Field -->
        <div class="input_box">
          <label for="FlightNumber">Flight Number</label>
          <input type="text" id="FlightNumber" placeholder="Enter flight number" [(ngModel)]="companionDetail.FlightNumber" name="FlightNumber" #FlightNumber="ngModel" required>
          <div *ngIf="FlightNumber.invalid && FlightNumber.touched" class="error">Flight number is required.</div>
        </div>

        <!-- Date Field -->
        <div class="input_box">
          <label for="date">Date</label>
          <input type="Date" id="Date" [(ngModel)]="companionDetail.Date" name="Date" #Date="ngModel" [min]="minDate"  required>
          <div *ngIf="Date.invalid && Date.touched" class="error">Date is required.</div>
          <div *ngIf="Date.value && Date.value < minDate" class="error">Date cannot be before today.</div>
        </div>

        <!-- Time Field -->
        <div class="input_box">
          <label for="time">Time</label>
          <input type="Time" id="Time" [(ngModel)]="companionDetail.Time" name="Time" #Time="ngModel" required>
          <div *ngIf="Time.invalid && Time.touched" class="error">Time is required.</div>
        </div>

        <!-- Upload Ticket Field -->
        <div class="input_box">
          <label for="ticket">Upload Ticket</label>
          <input type="file" id="UploadTicket" [(ngModel)]="companionDetail.UploadTicket" name="UploadTicket" #UploadTicket="ngModel" (change)="fileChangeEvent($event)" required>
          <div *ngIf="UploadTicket.invalid && UploadTicket.touched" class="error">Uploading a ticket is required.</div>
        </div>

       
       <!-- From Airport Field -->
<div class="input_box input-container" [ngClass]="{ 'open': isDropdownOpenFrom }">
  <label for="from">From</label>
  <input type="text" id="From1" placeholder="Departure airport" [(ngModel)]="searchTermFrom" name="From1" (input)="onSearchFrom()" required>
  <ul *ngIf="isDropdownOpenFrom" class="dropdown-list">
    <li *ngFor="let airport of filteredAirportsFrom" (click)="onSelectAirportFrom(airport)" class="dropdown-item">
      {{ airport.name }}
    </li>
  </ul>
</div>

<!-- To Airport Field -->
<div class="input_box input-container" [ngClass]="{ 'open': isDropdownOpenTo }">
  <label for="to">To</label>
  <input type="text" id="To1" placeholder="Destination airport" [(ngModel)]="searchTermTo" name="To1" (input)="onSearchTo()" required>
  <ul *ngIf="isDropdownOpenTo" class="dropdown-list">
    <li *ngFor="let airport of filteredAirportsTo" (click)="onSelectAirportTo(airport)" class="dropdown-item">
      {{ airport.name }}
    </li>
  </ul>
</div>
      </div>

      <div class="reg_btn">
        <input type="submit" value="Submit" >
      </div>
    </form>




  
<div class="accordion" id="fttAccordion">
  <!-- Loop through FttList -->
  <div class="accordion-item" *ngFor="let cmp of cmpList; let i = index">
    <h2 class="accordion-header" [id]="'heading' + i">
      <button
        class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        [attr.data-bs-target]="'#collapse' + i"
        aria-expanded="false"
        [attr.aria-controls]="'collapse' + i"
        (click)="onAccordionToggle(cmp.CompanionId, i)"
      >
        {{ cmp.From1 }} to {{ cmp.To1 }}
      </button>
    </h2>
    <div
      [id]="'collapse' + i"
      class="accordion-collapse collapse"
      [attr.aria-labelledby]="'heading' + i"
      data-bs-parent="#fttAccordion"
    >
      <div class="accordion-body" *ngIf="activeAccordion === i">
        <!-- Matched Companions -->
        <div *ngIf="filteredFtt .length > 0">
          <h5>Matched First Time Traveller</h5>
          <!-- <ul>
            <li *ngFor="let Ftt of filteredFtt ">
              <span>Name: {{ Ftt.registration.FName }}</span><br />
              <span>From: {{ Ftt.From1 }}</span><br />
              <span>To: {{ Ftt.To1 }}</span><br />
              <span>Date: {{ Ftt.Date }}</span><br />
              <span>Time: {{ Ftt.Time }}</span><br />
              <button class="info-btn"(click)="makeRequest(Ftt.FttId)">
                <i class="fa fa-info-circle"></i> View Details
              </button>
            </li>
          </ul>
        </div> -->


        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Name</th>
              <th>From</th>
              <th>To</th>
              <th>Date</th>
              <th>Time</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let Ftt of filteredFtt">
              <td> {{ getname(Ftt.RegistrationId) }}</td>
              <td>{{ Ftt.From1 }}</td>
              <td>{{ Ftt.To1 }}</td>
              <td>{{ formatDate(Ftt.Date) }}</td>
              <td>{{ formatTime(Ftt.Time) }}</td>
              <td>
                <button class="info-btn" (click)="makeRequest(Ftt.FttId)">
                  <i class="fa fa-info-circle"></i> View Details
                </button>

                
                <button class="delete-btn" (click)="deleteFtt(Ftt.FttId)">
                  <i class="fa fa-trash"></i> Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


        <!-- No Matches Found -->
        <div *ngIf="filteredFtt .length === 0">
          <h5>No matched First Time Traveller found for this Companion.</h5>
        </div>
      </div>
    </div>
  </div>
</div>



</div>
</div>


<!-- //======================================================================================== -->

 <!-- Request  -->
    <!-- <h5>Request Companions</h5> -->
    <div class="accordion1">
      <div class="accordion-item1">
        <div class="accordion-header1" (click)="toggleAccordion1('allRequests')">
          <h2>My Sent Requests Overview</h2>
          <span class="accordion-icon1">
            {{ isAccordionOpen ? '&#x25B2;' : '&#x25BC;' }}
          </span>
        </div>

        <div class="accordion-body1" [class.active]="isAccordionOpen">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Txt</th>
                <th>Action</th>
                <!-- Add other columns as needed -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i of RequestList">
                <td>{{ i.Txt }}</td>
                <td class="text-end"> <!-- Align content to the right -->
                  <button class="make-request-btn btn" (click)="CancelRequest(i.MakeRequestId)"
                   
                    [ngClass]="{ 'btn-blue': i.FttAgree !== 'Yes', 'btn-green': i.FttAgree === 'Yes' }">
                    Cancel Request
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>


















 <!-- Request Accepted From Companio -->
 <div class="accordion1">
  <div class="accordion-item1">
    <div class="accordion-header1" (click)="toggleAccordion1('allRequests')">
      <h2>Requests Received from First Time Traveller</h2>
      <span class="accordion-icon1">
        {{ isAccordionOpen ? '&#x25B2;' : '&#x25BC;' }}
      </span>
    </div>

    <div class="accordion-body1" [class.active]="isAccordionOpen">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Txt</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let i of AcceptList">
            <!-- Other table columns -->
            <td>{{ i.Txt }}</td>

            <!-- Last column with the button -->
            <td class="text-end"> <!-- Align content to the right -->
              <button class="make-request-btn btn" (click)="AccpetRequest(i.MakeRequestId)"
                [disabled]="i.CompAgree === 'Active'"
                [ngClass]="{ 'btn-blue': i.CompAgree !== 'Yes', 'btn-green': i.CompAgree === 'Yes' }">
                Accept Request
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
</div>
</div>