
<div class="background-wrapper">
  <div class="container">
    <div class="title">
      <p>Share Your Package and Flight Details Here</p>
    </div>

    <form #packagesenderdetailsForm="ngForm" (ngSubmit)="onSubmit()" class="form-card" novalidate>
      <div class="user_details">
    
<!-- Flight Number Input -->
<div class="input_box">
  <label for="flightNumber">Flight Number</label>
  <input type="text" id="flightNumber" placeholder="Enter flight number" [(ngModel)]="packageDetail.FlightNumber" name="FlightNumber" #FlightNumber="ngModel" required>

  <!-- Validation Error Message -->
  <div *ngIf="FlightNumber.invalid && (FlightNumber.touched || FlightNumber.dirty)" class="error">
    <div *ngIf="FlightNumber.errors?.['required']">Flight number is required.</div>
    <!-- Add additional validation messages if needed, for example, to validate pattern -->
    <!-- <div *ngIf="FlightNumber.errors?.['pattern']">Please enter a valid flight number.</div> -->
  </div>
</div>

       <!-- Date Input -->
<div class="input_box">
  <label for="date">Date</label>
  <input type="date" id="date" [(ngModel)]="packageDetail.Date" name="Date" #Date="ngModel" required [min]="minDate">

  <div *ngIf="Date.dirty && Date.touched && Date.invalid" class="error">
    <div *ngIf="Date.errors?.['required']">Date is required.</div>
    <div *ngIf="Date.errors?.['min']">Date cannot be in the past.</div>
  </div>
</div>


      <!-- Time Input -->
<div class="input_box">
  <label for="time">Time</label>
  <input type="time" id="time" [(ngModel)]="packageDetail.Time" name="Time" #Time="ngModel" required>

  <!-- Validation Error Message -->
  <div *ngIf="Time.invalid && (Time.touched || Time.dirty)" class="error">
    <div *ngIf="Time.errors?.['required']">Time is required.</div>
  </div>
</div>


    <!-- From Airport Field -->
<div class="input_box input-container" [ngClass]="{ 'open': isDropdownOpenFrom }">
  <label for="from">From</label>
  <input type="text" id="From1" placeholder="Departure airport" [(ngModel)]="searchTermFrom" name="From1" (input)="onSearchFrom()" required>
  <ul *ngIf="isDropdownOpenFrom" class="dropdown-list">
    <li *ngFor="let airport of filteredAirportsFrom" (click)="onSelectAirportFrom(airport)" class="dropdown-item">
      {{ airport.name }}
    </li>
  </ul>
</div>

<!-- To Airport Field -->
<div class="input_box input-container" [ngClass]="{ 'open': isDropdownOpenTo }">
  <label for="to">To</label>
  <input type="text" id="To1" placeholder="Destination airport" [(ngModel)]="searchTermTo" name="To1" (input)="onSearchTo()" required>
  <ul *ngIf="isDropdownOpenTo" class="dropdown-list">
    <li *ngFor="let airport of filteredAirportsTo" (click)="onSelectAirportTo(airport)" class="dropdown-item">
      {{ airport.name }}
    </li>
  </ul>
</div>




       
       <!-- Load Capacity -->
<div class="input_box">
  <label for="weight">Load Capacity (in kg)</label>
  <input type="number" id="LoadCapacity" placeholder="Enter weight" [(ngModel)]="packageDetail.LoadCapacity" name="LoadCapacity" #weight="ngModel" required min="1">
  <div *ngIf="weight.invalid && (weight.dirty || weight.touched)" class="error">
    <div *ngIf="weight.errors?.['required']">Load capacity is required.</div>
    <div *ngIf="weight.errors?.['min']">Load capacity must be at least 1 kg.</div>
  </div>
</div>

        <!-- Additional Instructions -->
        <!-- <div class="input_box">
          <label for="instructions">Additional Instructions</label>
          <textarea id="message" placeholder="Any special instructions?" [(ngModel)]="packagesenderdetails.message" name="message"></textarea>
        </div> -->

        <!-- Submit Button -->
        
        <div class="reg_btn">
          <input type="submit" value="Submit" [disabled]="packagesenderdetailsForm.invalid">
        </div>
      </div>
    </form>

    <!-- Static List of Matched Users -->
<!-- <div class="matched-users">
  <h3>Matched Carrier</h3>
  <ul>
    <li>
      <span>Name: John Doe</span>
      <span>From: New York</span>
      <span>To: Los Angeles</span>
      <span>Date: 2024-10-10</span>
      <span>Time: 10:00 AM</span>
      <button class="info-btn"routerLink="/packagesenderview">
        <i class="fa fa-info-circle"></i> 
      </button>
    </li>
    <li>
      <span>Name: Jane Smith</span>
      <span>From: San Francisco</span>
      <span>To: Chicago</span>
      <span>Date: 2024-10-12</span>
      <span>Time: 2:30 PM</span>
      <button class="info-btn"routerLink="/packagesenderview">
        <i class="fa fa-info-circle"></i>
      </button>
    </li>
  </ul>
</div> -->


    <div class="accordion" id="fttAccordion">
      <!-- Loop through FttList -->
      <div class="accordion-item" *ngFor="let package of PackageList; let i = index">
        <h2 class="accordion-header" [id]="'heading' + i">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            [attr.data-bs-target]="'#collapse' + i" aria-expanded="false" [attr.aria-controls]="'collapse' + i"
            (click)="onAccordionToggle(package.PackageDetailId, i)">
            {{ package.From1 }} to {{ package.To1 }}
          </button>
        </h2>
        <div [id]="'collapse' + i" class="accordion-collapse collapse" [attr.aria-labelledby]="'heading' + i"
          data-bs-parent="#fttAccordion">
          <div class="accordion-body" *ngIf="activeAccordion === i">
            <!-- Matched Companions -->


            <div *ngIf="filteredCompanions.length > 0">
              <h5>Matched Companions</h5>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let carrier of filteredCompanions">
                    <td> {{ getname(carrier.RegistrationId) }}</td>
                    <td>{{ carrier.From1 }}</td>
                    <td>{{ carrier.To1 }}</td>
                    <td>{{ formatDate(carrier.Date) }}</td>
                    <td>{{ carrier.Time }}</td>
                    <td>
                      <button class="info-btn" (click)="makeRequest(carrier.CarrierDetailId)">
                        <i class="fa fa-info-circle"></i> View Details
                      </button>

                      <button class="delete-btn" (click)="deleteFtt(carrier.CarrierDetailId)">
                        <i class="fa fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div *ngIf="filteredCompanions .length === 0">
              <h5>No matched Carrier.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Request  -->
    <!-- <h5>Request Companions</h5> -->
    <div class="accordion1">
      <div class="accordion-item1">
        <div class="accordion-header1" (click)="toggleAccordion1('allRequests')">
          <h2>My Sent Requests Overview</h2>
          <span class="accordion-icon1">
            {{ isAccordionOpen ? '&#x25B2;' : '&#x25BC;' }}
          </span>
        </div>

        <div class="accordion-body1" [class.active]="isAccordionOpen">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Txt</th>
                <th>Action</th>
                <!-- Add other columns as needed -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i of RequestList">
                <td>{{ i.Txt }}</td>
                <td class="text-end"> <!-- Align content to the right -->
                  <button class="make-request-btn btn" (click)="CancelRequest(i.MakeRequestId)"
                   
                    [ngClass]="{ 'btn-blue': i.FttAgree !== 'Yes', 'btn-green': i.FttAgree === 'Yes' }">
                    Cancel Request
                  </button>
<!-- 
                  <button class="info-btn" (click)="ViewCmpDeatil(i.MakeRequestId)">
                    <i class="fa fa-info-circle"></i> View Details
                  </button> -->

                  <button class="sos-btn info-btn" (click)="ViewCmpDeatil(i.MakeRequestId)">
                    <i class="fa fa-exclamation-triangle"></i> 
                  </button>
                </td>
              </tr>
            </tbody>
          </table>


        </div>
      </div>
    </div>

    <!-- Request Accepted From Companio -->
    <div class="accordion1">
      <div class="accordion-item1">
        <div class="accordion-header1" (click)="toggleAccordion1('allRequests')">
          <h2>Requests Received from Companions</h2>
          <span class="accordion-icon1">
            {{ isAccordionOpen ? '&#x25B2;' : '&#x25BC;' }}
          </span>
        </div>

        <div class="accordion-body1" [class.active]="isAccordionOpen">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Txt</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i of AcceptList">
                <!-- Other table columns -->
                <td>{{ i.Txt }}</td>

                <!-- Last column with the button -->
                <td class="text-end"> <!-- Align content to the right -->
                  <button class="make-request-btn btn" (click)="AccpetRequest(i.MakeRequestId)"
                    [disabled]="i.FttAgree === 'Active'"
                    [ngClass]="{ 'btn-blue': i.FttAgree !== 'Yes', 'btn-green': i.FttAgree === 'Yes' }">
                    Accept Request
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>
    </div>




    <div class="modal" *ngIf="isModalOpen">
      <div class="modal-content">
        <span class="close-btn" (click)="closeModal()">&times;</span>
    
        <h2>Companion Details</h2>
        <p><strong>First Name:</strong> {{ RegDetail.FName }}</p>
        <p><strong>Last Name:</strong> {{ RegDetail.LName }}</p>
        <p><strong>Email:</strong> {{ RegDetail.Email }}</p>
    
        <p><strong>Flight Number:</strong> {{ cmpDetail.FlightNumber }}</p>
        <p><strong>Date:</strong> {{ cmpDetail.Date }}</p>
        <p><strong>Time:</strong> {{ cmpDetail.Time }}</p>
        <p><strong>From:</strong> {{ cmpDetail.From1 }}</p>
        <p><strong>To:</strong> {{ cmpDetail.To1 }}</p>
        
      </div>
    </div>
    


  </div>
</div>