/* General styles for the message container */
.popup-message {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  text-align: center;
}

/* Button styling */
.send-message-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.send-message-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.send-message-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
