/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Card Container */
.card {
    background-color: #ffffff;
    border-radius: 16px;
    width: 350px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* SVG Icon */
.svg-icon {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    color: #6b7280;
}

.svg-icon svg {
    fill: #6b7280;
}

/* Heading */
h3 {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333333;
    margin-top: 20px;
}

p {
    font-size: 1rem;
    color: #6b7280;
    margin: 15px 0;
}

/* OTP Input Boxes */
.row {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.row .col {
    width: 45px;
}

.row .col input {
    width: 100%;
    height: 45px;
    font-size: 1.2rem;
    text-align: center;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s, transform 0.2s;
}

.row .col input:focus {
    border-color: #6366f1;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

/* Button */
.btn-purple {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    font-size: 1rem;
    padding: 12px 20px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    display: block;
    width: 100%;
}

.btn-purple:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

/* Footer Text */
.text-muted {
    margin-top: 15px;
    font-size: 0.85rem;
    color: #6b7280;
}

.text-muted a {
    color: #6366f1;
    font-weight: bold;
    text-decoration: none;
}

.text-muted a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 576px) {
    .card {
        width: 90%;
    }

    .row .col input {
        height: 40px;
        font-size: 1rem;
    }
}


/* Lock Icon */
.lock-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -30px; /* Adjust based on icon size */
    margin-bottom: -30px; /* Compensate for space */
    background-color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.lock-icon svg {
    width: 40px;
    height: 40px;
    fill: #6b7280; /* Dark gray */
}




/* Button */
.btn-purple {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    font-size: 1rem;
    padding: 12px 20px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    width: 100%; /* Matches card's width */
    box-sizing: border-box; /* Ensures padding doesn't overflow */
}

.btn-purple:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}
