<!-- Update Offer -->
<div class="plan-form-container">
    <h2>Update Offer</h2>
    <form (ngSubmit)="onUpdate()">
        <div class="form-row">
            <div class="form-group">
                <label for="title">Title</label>
                <input
                    type="text"
                    id="title"
                    name="title"
                    required
                    [(ngModel)]="offer.Title"
                    placeholder="Enter Entity Title"
                />
            </div>

            <div class="form-group">
                <label for="subtitle">Subtitle</label>
                <input
                    type="text"
                    id="subtitle"
                    name="subtitle"
                    required
                    [(ngModel)]="offer.SubTitle"
                    placeholder="Enter Subtitle"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea
                id="description"
                name="description"
                required
                [(ngModel)]="offer.Description"
                placeholder="Enter Description"
            ></textarea>
        </div>

        <div class="form-group">
            <label for="discount">Discount (%)</label>
            <input
                type="number"
                id="discount"
                name="discount"
                required
                [(ngModel)]="offer.DiscountInPercent"
                placeholder="Enter Discount"
                min="0"
            />
        </div>

        <div class="form-group">
            <label for="status">Status</label>
            <select
                id="status"
                name="status"
                required
                [(ngModel)]="offer.Status"
            >
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select>
        </div>

        <div class="form-group">
            <label for="image">Image URL</label>
            <input
                type="text"
                id="image"
                name="image"
                required
                [(ngModel)]="offer.Image"
                placeholder="Enter Image URL"
            />
        </div>

        <button type="submit" class="btn-submit">Submit</button>
    </form>
</div>
