<body>
    <div class="card">
        <div class="title">
            <button class="home-btn" routerLink="/home">
                <!-- Arrow icon and Home text -->
                <span>&larr;</span> Home
            </button>
        </div>
        <h2>Login</h2>

        <!-- GOOGLE SIGN IN -->
        <!-- <div class="google_signin">
            <button id="google-signin-btn" class="google_btn">
                <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo" class="google_logo">
                Sign in with Google
            </button>
        </div> -->


        
        <div style="text-align: -webkit-center;  ">

            <h6 style="justify-content: center;width: fit-content; display: flex; align-items: center; margin:0px; border: 1px solid #bdbdbd;
            border-radius: 3px; padding:1%">
                <asl-google-signin-button type="standard" width="250" style="    text-align: -webkit-center;"
                    *ngIf="!user">

                </asl-google-signin-button>
                <b style="font-weight: 200;"></b>
            </h6>
        </div>
        <div class="row" style="justify-content: center;padding:2%">
            or continue with email&nbsp;&nbsp;
        </div>


        <!-- FORMULAIRE -->
        <form class="form">

            <!-- Email Input -->
            <input type="email" placeholder="Email" class="email" id="email" name="email"
                [(ngModel)]="registration.Email" #EmailControl="ngModel" required
                pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
            <div *ngIf="EmailControl.invalid && EmailControl.touched" class="required-msg">
                Please enter a valid email, including '' and a domain like '.com'.
            </div>

            <!-- Password Input -->
            <div class="password_container">
                <input [type]="passwordVisible ? 'text' : 'password'" 
                       placeholder="Password" 
                       class="pass" 
                       id="Password"
                       name="Password" 
                       [(ngModel)]="registration.Password" 
                       #PasswordControl="ngModel"
                       pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&+=])[a-zA-Z\d@#$%^&+=]{8,}$" 
                       required>
                <span class="eye_icon" (click)="togglePasswordVisibility()">
                    <i [ngClass]="passwordVisible ? 'fas fa-eye' : 'fas fa-eye-slash'"></i>
                </span>
            </div>
            
            <div *ngIf="PasswordControl.invalid && (PasswordControl.touched || PasswordControl.dirty)" class="required-msg">
                <span *ngIf="PasswordControl.errors?.['required']">Password is required.</span>
                <span *ngIf="PasswordControl.errors?.['pattern']">
                    Password must be at least 8 characters long and include:
                    <ul>
                        <li>At least one uppercase letter.</li>
                        <li>At least one lowercase letter.</li>
                        <li>At least one numeric character.</li>
                        <li>At least one special character (#$%^&+=).</li>
                    </ul>
                </span>
            </div>
            

        </form>
       
        <div class="radio_group">
            <label>
                <input type="radio" name="roleOption" value="1" [(ngModel)]="registration.Role"
                    (change)="onRoleChange($event)" checked>
                First Time Traveller
            </label>
            <label>
                <input type="radio" name="roleOption" value="2" [(ngModel)]="registration.Role"
                    (change)="onRoleChange($event)">
                Companion
            </label>
            <label>
                <input type="radio" name="roleOption" value="3" [(ngModel)]="registration.Role"
                    (change)="onRoleChange($event)">
                Carrier
            </label>
            <label>
                <input type="radio" name="roleOption" value="4" [(ngModel)]="registration.Role"
                    (change)="onRoleChange($event)">
                Package Sender
            </label>
        </div>

        <!-- Show error message if no role is selected -->
        <!-- <div *ngIf="submitted && !registration.Role" class="required-msg">
            Please select a role option.
        </div> -->


        <div *ngIf="submitted && !registration.Role" class="required-msg">Please select a role option.</div>

        <div class="checkbox_container">
            <!-- Checkbox -->
            <label class="checkbox_label">
                <input type="checkbox"> Remember Me
            </label>
            <!-- Forgot Password Link -->
            <a href="/forgotpassword" class="fp">Forgot password?</a>
        </div>



        <!-- BOUTTON LOGIN -->
        <button type="button" (click)="OnSubmit()" class="login_btn">Login</button>

        <!-- PIED DE LA CARD -->
        <div class="footer_card">
            <p>Not a member?</p>
            <a routerLink="/userregistration">Signup now</a>

        </div>
    </div>
    <!-- Popup Message -->
    <!-- <div *ngIf="showPopup" class="popup">
    <div class="popup-content">
        <span class="close-btn" >&times;</span>
        <div class="popup-message">
            <p>"Welcome .. You're logged in successfully!"</p>
            <i class="check-icon fas fa-check-circle"></i>
        </div>
    </div>
</div> -->


    <!-- Google Sign-In Script -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>





</body>

              