// /* General Reset and Styling */
// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }

// :root {
//     --font-color: #333; /* Set your desired font color */
// }

// body {
//     font-family: 'Rajdhani', sans-serif; /* Apply Rajdhani font */
//     margin-top: 100px;
//     overflow-x: hidden;
//     background-color: #f4f7fa; /* Light background for better contrast */
//     color: var(--font-color); /* Apply font color to the body */
// }

// /* Sidebar and Content Container */
// .container {
//     display: flex;
//     flex-wrap: nowrap;
//     margin-top: 20px;
//     padding: 20px;
//     gap: 20px;
// }

// .box {
//     width: 20%; /* Default width for larger screens */
//     background: linear-gradient(145deg, #006AD5, #003A74);
//     border-radius: 20px;
//     display: flex;
//     flex-direction: column;
//     gap: 20px;
//     padding: 20px;
// }

// .card {
//     display: flex; /* Use flexbox for alignment */
//     justify-content: space-between; /* Space between title and arrow */
//     align-items: center; /* Center vertically */
//     background-color: white;
//     border-radius: 10px;
//     box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
//     transition: box-shadow 0.3s ease;
//     padding: 10px 15px; /* Add padding for better spacing */
//     position: relative; /* Keep this relative for dropdown alignment */
// }

// .card:hover {
//     box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
// }

// /* Specific styles for dropdown titles */
// .card h2 {
//     font-size: 16px; /* Font size for the Dashboard */
//     // color: var(--font-color); /* Apply font color */
// }

// .card h2.dropdown-title {
//     font-size: 14px; /* Decrease font size for dropdown menu titles */
//     // color: var(--font-color); /* Apply font color */
// }

// /* Dropdown Arrow */
// .arrow {
//     font-size: 1rem; /* Adjust size as needed */
//     // color: var(--font-color); /* Arrow color */
//     margin-left: 10px; /* Space between text and arrow */
// }

// /* Dropdown Styling */
// .role-dropdown {
//     list-style: none;
//     margin: 0;
//     padding: 0;
//     background-color: white;
//     border: 1px solid #ddd;
//     border-radius: 10px;
//     position: absolute; /* Change to absolute positioning */
//     left: 0; /* Align to the left of the card */
//     right: 0; /* Align to the right of the card */
//     z-index: 100;
//     opacity: 0; /* Initially hidden */
//     max-height: 0; /* Initially collapsed */
//     overflow: hidden; /* Prevent overflow */
//     // transition: max-height 0.3s ease, opacity 0.3s ease; /* Smooth transition */
// }

// .role-dropdown.show {
//     opacity: 1; /* Fully visible when shown */
//     max-height: 200px; /* Adjust this value as needed */
// }

// /* Dropdown Item Styling */
// .role-dropdown li {
//     padding: 10px 15px; /* More padding for a better look */
//     font-size: 14px; /* Decrease font size for dropdown items */
//     // color: var(--font-color); /* Apply font color */
//     cursor: pointer;
//     // transition: background-color 0.3s ease; /* Smooth background change */
// }

// .role-dropdown li:hover {
//     background-color: #f1f1f1; /* Highlight on hover */
// }

// /* Content Area */
// .content-area {
//     width: 100%;
// }

// .content-frame {
//     width: 100%;
//     height: 685px;
//     background: white;
//     border: none;
//     border-radius: 20px;
//     box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.1), -15px -15px 30px rgba(255, 255, 255, 0.7);
//     margin-left: 20px;
// }

// /* Responsive Styles */
// /* Mobile Styles */
// @media (max-width: 480px) {
//     .container {
//         flex-direction: column;
//     }

//     .box {
//         width: 100%;
//         position: fixed;
//         top: 100px;
//         left: -100%;
//         transition: left 0.3s ease;
//         z-index: 100;
//     }

//     .box.active {
//         left: 0;
//     }

//     .sidebar-toggle-btn {
//         display: block;
//     }

//     .card h2 {
//         font-size: 14px; /* Smaller font size on mobile */
//     }
// }

// /* Tablet Styles */
// @media (min-width: 481px) and (max-width: 768px) {
//     .box {
//         width: 30%; /* Adjust width for tablets */
//     }

//     .card h2 {
//         font-size: 15px; /* Slightly smaller font size */
//     }
// }

// /* Laptop Styles */
// @media (min-width: 769px) {
//     .box {
//         width: 20%; /* Default width for larger screens */
//     }

//     .sidebar-toggle-btn {
//         display: none; /* Hide toggle button on larger screens */
//     }

//     .card h2 {
//         font-size: 16px; /* Default font size */
//     }
// }

// .sidebar-toggle-btn {
//     display: none;
//     cursor: pointer;
//     position: fixed;
//     left: 20px;
//     top: 100px;
//     background-color: #007bff;
//     color: white;
//     padding: 10px 20px;
//     border-radius: 5px;
//     z-index: 1000;
// }
// //////////////////////////////////////////////////////////////////////////////

.dashboard {
    padding: 20px;
    background-color: #eaeaea; /* Light background color */
    border-radius: 8px;

    h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    .subscription-stats {
        display: flex;
        justify-content: space-between; /* Distribute space evenly */
        
        .stat-card {
            background: #ffffff; /* Keep cards white for contrast */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px; /* Add margin to separate cards */
            text-align: center;
            width: calc(25% - 20px); /* Make width 25% minus margins */
            transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth effect */

            &:hover {
                transform: scale(1.05); /* Scale up on hover */
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
            }

            h2 {
                font-size: 18px;
                margin-bottom: 10px;
                color: #007BFF;
            }

            .count {
                font-size: 24px;
                margin-bottom: 15px;
                color: #333;
            }

            .pay-btn {
                background-color: #007BFF;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }
}
