/* Main Container */
.container {
    margin: 20px auto;
    max-width: 1100px; /* Slightly smaller for a better fit on small laptops */
    
    h2 {
      font-size: 1.5rem; /* Slightly smaller to fit the screen better */
      font-weight: 600;
      text-align: center;
      margin-bottom: 15px; /* Reduced bottom margin */
      color: #1a1a1a;
    }
  }
  
  /* Plan Card */
  .plan-card {
    border: none;
    border-radius: 8px; /* Smaller radius for more compact look */
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03); /* Softer shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Slightly smaller hover effect */
    }
  
    .card-header {
      background-color: #f7f9fc;
      border-bottom: 1px solid #dee2e6;
      text-align: center;
      padding: 12px; /* Reduced padding */
      
      .card-title {
        font-size: 1.4rem; /* Slightly smaller title */
        font-weight: 700;
        color: #1a1a1a;
      }
    }
  
    .card-body {
      padding: 18px; /* Reduced padding for a tighter layout */
      
      .card-subtitle {
        font-size: 1.2rem; /* Smaller subtitle */
        font-weight: 600;
        color: #6c757d;
        margin-bottom: 10px; /* Reduced margin */
      }
      
      .card-text {
        font-size: 0.95rem; /* Smaller text for compactness */
        line-height: 1.4;
        color: #4a4a4a;
        margin-bottom: 10px; /* Reduced spacing */
      }
  
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
  
        li {
          font-size: 0.95rem; /* Slightly smaller font for list items */
          color: #3a3a3a;
          margin-bottom: 6px; /* Reduced spacing */
          display: flex;
          align-items: center;
          
          i {
            color: #28a745;
            margin-right: 8px; /* Adjusted spacing */
          }
        }
      }
    }
  
    .card-footer {
      background-color: #f9fafb;
      text-align: center;
      padding: 15px; /* Reduced padding */
      
      #paypal-button-container {
        margin-top: 10px; /* Reduced spacing */
      }
    }
  }
  
  /* Additional Info Card */
  .card.shadow-sm {
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); 
    padding: 12px; /* Reduced padding for compactness */
    
    .card-body {
      padding: 12px; /* Reduced padding */
      
      .card-title {
        font-size: 1.2rem; /* Smaller title for a cleaner look */
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 10px; /* Reduced margin */
      }
  
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        
        li {
          font-size: 0.9rem; /* Smaller font size */
          color: #3a3a3a;
          margin-bottom: 6px;
          display: flex;
          align-items: center;
          
          i {
            color: #ffc107;
            margin-right: 8px;
          }
        }
      }
    }
  }
  
  /* Payment Button */
  #paypal-button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Reduced margin */
    
    button {
      font-size: 0.95rem; /* Slightly smaller button text */
      font-weight: 600;
      padding: 10px 16px; /* Reduced padding for compact button */
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.2s ease;
      
      &:hover {
        background-color: #0056b3;
        transform: translateY(-2px); /* Smooth hover effect */
      }
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1366px) and (min-width: 1024px) {
    .container {
      padding: 0 15px; /* Reduced padding */
      max-width: 1100px; /* Optimized width for small laptops */
    }
  
    .plan-card,
    .card.shadow-sm {
      margin-bottom: 20px; /* Slightly reduced spacing between cards */
    }
  
    /* Full-width for buttons in cards */
    #paypal-button-container button {
      width: 100%;
      font-size: 1rem; /* Larger text size for better readability */
    }
  
    /* Plan Cards */
    .plan-card {
      margin: 0 12px; /* Slight margin for separation between cards */
    }
  }
  