<div class="plan-form-container">
    <h2>Add Subscription First Time Traveller</h2>
    <form #fttForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-row">
            <div class="form-group">
                <label for="title">Title</label>
                <input
                    type="text"
                    id="title"
                    name="title"
                    required
                    minlength="3"
                    [ngModelOptions]="{updateOn: 'blur'}"
                    [(ngModel)]="admFttSubscription.Title"
                    placeholder="Enter Plan Title"
                    #title="ngModel"
                    class="form-control"
                    [ngClass]="{'is-invalid': title.invalid && title.touched}"
                    pattern="^(?!\s)(?!\s*$).+"
                />
                <div *ngIf="title.invalid && title.touched" class="error-message">
                    <span *ngIf="title.errors?.['required']">Title is required.</span>
                    <span *ngIf="title.errors?.['minlength']">Title must be at least 3 characters long.</span>
                    <span *ngIf="title.errors?.['pattern']">Title cannot start with whitespace and cannot be just whitespace.</span>
                </div>
            </div>

            <div class="form-group">
                <label for="subtitle">Subtitle</label>
                <input
                    type="text"
                    id="subtitle"
                    name="subtitle"
                    required
                    minlength="3"
                    [ngModelOptions]="{updateOn: 'blur'}"
                    [(ngModel)]="admFttSubscription.SubTitle"
                    placeholder="Enter Subtitle"
                    #subtitle="ngModel"
                    class="form-control"
                    pattern="^(?!\s)(?!\s*$).+"
                />
                <div *ngIf="subtitle.invalid && subtitle.touched" class="error-message">
                    <span *ngIf="subtitle.errors?.['required']">Subtitle is required.</span>
                    <span *ngIf="subtitle.errors?.['minlength']">Subtitle must be at least 3 characters long.</span>
                    <span *ngIf="subtitle.errors?.['pattern']">Subtitle cannot start with whitespace and cannot be just whitespace.</span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea
                id="description"
                name="description"
                required
                minlength="10"
                [ngModelOptions]="{updateOn: 'blur'}"
                [(ngModel)]="admFttSubscription.Description"
                placeholder=""
                #description="ngModel"
                class="form-control"
                pattern="^(?!\s)(?!\s*$).+"
            ></textarea>
            <div *ngIf="description.invalid && description.touched" class="error-message">
                <span *ngIf="description.errors?.['required']">Description is required.</span>
                <span *ngIf="description.errors?.['minlength']">Description must be at least 10 characters long.</span>
                <span *ngIf="description.errors?.['pattern']">Description cannot start with whitespace and cannot be just whitespace.</span>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="price">Price ($)</label>
                <input
                    type="number"
                    id="price"
                    name="price"
                    required
                    min="0"
                    [(ngModel)]="admFttSubscription.Price"
                    placeholder="Enter Price"
                    #price="ngModel"
                    class="form-control"
                    pattern="^[0-9]+(\.[0-9]{1,2})?$"
                />
                <div *ngIf="price.invalid && price.touched" class="error-message">
                    <span *ngIf="price.errors?.['required']">Price is required.</span>
                    <span *ngIf="price.errors?.['min']">Price cannot be negative.</span>
                    <span *ngIf="price.errors?.['pattern']">Please enter a valid number.</span>
                </div>
            </div>

            <div class="form-group">
                <label for="planPeriod">Plan Period (Months)</label>
                <input
                    type="number"
                    id="planPeriod"
                    name="planPeriod"
                    required
                    min="1"
                    max="12" 
                    [(ngModel)]="admFttSubscription.PlanPeriod"
                    placeholder="Enter Plan Period"
                    #planPeriod="ngModel"
                    class="form-control"
                />
                <div *ngIf="planPeriod.invalid && planPeriod.touched" class="error-message">
                    <span *ngIf="planPeriod.errors?.['required']">Plan period is required.</span>
                    <span *ngIf="planPeriod.errors?.['min']">Plan period must be at least 1 month.</span>
                    <span *ngIf="planPeriod.errors?.['max']">Plan period cannot exceed 12 months.</span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="status">Status</label>
            <select
                id="status"
                name="status"
                required
                [(ngModel)]="admFttSubscription.Status"
                #status="ngModel"
                class="form-control"
            >
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select>
            <div *ngIf="status.invalid && status.touched" class="error-message">
                <span *ngIf="status.errors?.['required']">Status is required.</span>
            </div>
        </div>

        <button type="submit" class="btn-submit" [disabled]="fttForm.invalid">Submit</button>
    </form>
</div>
