




<div class="background-wrapper">
  <div class="container">
    <div class="title">
      <p>Share Your FTT Flight Details Here</p>
    </div>

    <form #flightDetailsForm="ngForm" (ngSubmit)="onSubmit()" class="form-card">
      <div class="user_details">

        <!-- Flight Number Field -->
        <div class="input_box">
          <label for="FlightNumber">Flight Number</label>
          <input type="text" id="FlightNumber" placeholder="Flight Number" [(ngModel)]="fttDetail.FlightNumber"
            name="FlightNumber" #FlightNumber="ngModel" required>
          <div *ngIf="FlightNumber.invalid && FlightNumber.touched" class="error">Flight Number is required.</div>
        </div>

        <!-- Date Field -->
        <!-- <div class="input_box">
          <label for="date">Date</label>
          <input type="Date" id="Date" [(ngModel)]="fttDetail.Date" name="Date" #Date="ngModel" required>
          <div *ngIf="Date.invalid && Date.touched" class="error">Date is required.</div>
        </div> -->



        <div class="input_box">
          <label for="date">Date</label>
          <input type="date" id="Date" [(ngModel)]="fttDetail.Date" name="Date" #Date="ngModel" [min]="minDate"
            required>
          <div *ngIf="Date.invalid && Date.touched" class="error">Date is required.</div>
          <div *ngIf="Date.value && Date.value < minDate" class="error">Date cannot be before today.</div>
        </div>



        <!-- Time Field -->
        <div class="input_box">
          <label for="time">Time</label>
          <input type="Time" id="Time" [(ngModel)]="fttDetail.Time" name="Time" #Time="ngModel" required>
          <div *ngIf="Time.invalid && Time.touched" class="error">Time is required.</div>
        </div>
<!-- From Airport Field -->
<div class="input_box input-container" [ngClass]="{ 'open': isDropdownOpenFrom }">
  <label for="from">From</label>
  <input type="text" id="From1" placeholder="Departure airport" [(ngModel)]="searchTermFrom" name="From1" (input)="onSearchFrom()" required>
  <ul *ngIf="isDropdownOpenFrom" class="dropdown-list">
    <li *ngFor="let airport of filteredAirportsFrom" (click)="onSelectAirportFrom(airport)" class="dropdown-item">
      {{ airport.name }}
    </li>
  </ul>
</div>

<!-- To Airport Field -->
<div class="input_box input-container" [ngClass]="{ 'open': isDropdownOpenTo }">
  <label for="to">To</label>
  <input type="text" id="To1" placeholder="Destination airport" [(ngModel)]="searchTermTo" name="To1" (input)="onSearchTo()" required>
  <ul *ngIf="isDropdownOpenTo" class="dropdown-list">
    <li *ngFor="let airport of filteredAirportsTo" (click)="onSelectAirportTo(airport)" class="dropdown-item">
      {{ airport.name }}
    </li>
  </ul>
</div>


        <!-- Ticket Upload Field -->
        <div class="input_box">
          <label for="ticket">Upload Ticket</label>
          <input type="file" id="UploadTicket" [(ngModel)]="fttDetail.UploadTicket" name="UploadTicket"
            #UploadTicket="ngModel" (change)="fileChangeEvent($event)" required>
          <div *ngIf="UploadTicket.invalid && UploadTicket.touched" class="error">Uploading a ticket is required.</div>
        </div>


        <!-- <div class="form-group">
          <label for="logo">Logo</label>
          <input type="file"id="logo" name="logo"required(change)="fileChangeEvent($event)"placeholder="Upload Logo"/>
          <div *ngIf="admELInfo.Logo === '' && form.submitted" class="error-message">
              Logo is required.
          </div>
      </div> -->

      </div>

      <div class="reg_btn">
        <!-- <input type="submit" value="Submit" [disabled]="flightDetailsForm.invalid"> -->
        <input type="submit" value="Submit">
      </div>

    </form>


    <div class="accordion" id="fttAccordion">
      <!-- Loop through FttList -->
      <div class="accordion-item" *ngFor="let ftt of FttList; let i = index">
        <h2 class="accordion-header" [id]="'heading' + i">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            [attr.data-bs-target]="'#collapse' + i" aria-expanded="false" [attr.aria-controls]="'collapse' + i"
            (click)="onAccordionToggle(ftt.FttId, i)">
            {{ ftt.From1 }} to {{ ftt.To1 }}
          </button>
        </h2>
        <div [id]="'collapse' + i" class="accordion-collapse collapse" [attr.aria-labelledby]="'heading' + i"
          data-bs-parent="#fttAccordion">
          <div class="accordion-body" *ngIf="activeAccordion === i">
            <!-- Matched Companions -->


            <div *ngIf="filteredCompanions.length > 0">
              <h5>Matched Companions</h5>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let companion of filteredCompanions">
                    <td> {{ getname(companion.RegistrationId) }}</td>
                    <td>{{ companion.From1 }}</td>
                    <td>{{ companion.To1 }}</td>
                    <td>{{ formatDate(companion.Date) }}</td>
                    <td>{{ companion.Time }}</td>
                    <td>
                      <button class="info-btn" (click)="makeRequest(companion.CompanionId)">
                        <i class="fa fa-info-circle"></i> View Details
                      </button>

                      <button class="delete-btn" (click)="deleteFtt(companion.CompanionId)">
                        <i class="fa fa-trash"></i> Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div *ngIf="filteredCompanions .length === 0">
              <h5>No matched Companion.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Request  -->
    <!-- <h5>Request Companions</h5> -->
   <!-- Request  -->
 
   <div class="accordion1">
    <div class="accordion-item1">
      <div class="accordion-header1" (click)="toggleAccordion1('allRequests')">
        <h2>My Sent Requests Overview</h2>
        <span class="accordion-icon1">
          {{ isAccordionOpen ? '&#x25B2;' : '&#x25BC;' }}
        </span>
      </div>

      <div class="accordion-body1" [class.active]="isAccordionOpen">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Txt</th>
              <th>Action</th>
              <!-- Add other columns as needed -->
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let i of RequestList">
              <td>{{ i.Txt }}</td>
              <td class="text-end"> <!-- Align content to the right -->
                <button class="make-request-btn btn" (click)="CancelRequest(i.MakeRequestId)"
                 
                  [ngClass]="{ 'btn-blue': i.FttAgree !== 'Yes', 'btn-green': i.FttAgree === 'Yes' }">
                  Cancel Request
                </button>
<!-- 
                <button class="info-btn" (click)="ViewCmpDeatil(i.MakeRequestId)">
                  <i class="fa fa-info-circle"></i> View Details
                </button> -->

                <button class="sos-btn info-btn" (click)="ViewCmpDeatil(i.MakeRequestId)">
                  <i class="fa fa-exclamation-triangle"></i> 
                </button>
              </td>
            </tr>
          </tbody>
        </table>


      </div>
    </div>
  </div>

    <!-- Request Accepted From Companio -->
    <div class="accordion1">
      <div class="accordion-item1">
        <div class="accordion-header1" (click)="toggleAccordion2('allRequests2')">
          <h2>Requests Received from Companions</h2>
          <span class="accordion-icon1">
            {{ isAccordionOpen ? '&#x25B2;' : '&#x25BC;' }}
          </span>
        </div>

        <div class="accordion-body1" [class.active]="isAccordionOpen2">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Txt</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i of AcceptList">
                <!-- Other table columns -->
                <td>{{ i.Txt }}</td>

                <!-- Last column with the button -->
                <td class="text-end"> <!-- Align content to the right -->
                  <button class="make-request-btn btn" (click)="AccpetRequest(i.MakeRequestId)"
                    [disabled]="i.FttAgree === 'Active'"
                    [ngClass]="{ 'btn-blue': i.FttAgree !== 'Yes', 'btn-green': i.FttAgree === 'Yes' }">
                    Accept Request
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>
    </div>




    <div class="modal" *ngIf="isModalOpen">
      <div class="modal-content">
        <span class="close-btn" (click)="closeModal()">&times;</span>
    
        <h2>Companion Details</h2>
        <p><strong>First Name:</strong> {{ RegDetail.FName }}</p>
        <p><strong>Last Name:</strong> {{ RegDetail.LName }}</p>
        <p><strong>Email:</strong> {{ RegDetail.Email }}</p>
    
        <p><strong>Flight Number:</strong> {{ cmpDetail.FlightNumber }}</p>
        <p><strong>Date:</strong> {{ cmpDetail.Date }}</p>
        <p><strong>Time:</strong> {{ cmpDetail.Time }}</p>
        <p><strong>From:</strong> {{ cmpDetail.From1 }}</p>
        <p><strong>To:</strong> {{ cmpDetail.To1 }}</p>
        
      </div>
    </div>


    <br>



     <!-- Request Accepted From Companio -->
     <div class="accordion1" *ngIf="allRLlist && allRLlist.length > 0">
      <div class="accordion-item1">
        <div class="accordion-header1" (click)="toggleAccordion3('allRequests3')">
          <h2>Requests Matches from both sides</h2>
          <span class="accordion-icon1">
            {{ isAccordionOpen ? '&#x25B2;' : '&#x25BC;' }}
          </span>
        </div>

        <div class="accordion-body1" [class.active]="isAccordionOpen3">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                
                <th>Txt</th>
                <th>Ftt RegId</th>
                <th>Cmp RegId</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i of allRLlist ">
           
                <td>{{ i.Txt }}</td>
                <td>{{ i.registration.RegistrationId }}</td>
                <td>{{ i.CreatedBy }}</td>
              
               
              </tr>
            </tbody>
          </table>
        </div>


      </div>
    </div>
    