<div class="container">
    <div class="title">
        <p>Share Your Payment Details Here</p>
    </div>

    <form #payment="ngForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="user_details">
            <!-- Name Input -->
            <div class="input_box">
                <label for="name">Name</label>
                <input type="text" id="Name" placeholder="Enter your Name" [(ngModel)]="paymentDetail.Name" name="Name" #Name="ngModel" required>
                <div *ngIf="Name.invalid && Name.touched" class="error">Name is required.</div>
            </div>

            <!-- Email Input -->
            <div class="input_box">
                <label for="email">Email</label>
                <input type="Email" id="Email" placeholder="Enter your email" [(ngModel)]="paymentDetail.Email" name="Email" #Email="ngModel" required>
                <div *ngIf="Email.invalid && Email.touched" class="error">Valid email is required.</div>
            </div>

            <!-- Amount Input -->
            <div class="input_box">
                <label for="amount">Amount</label>
                <input type="text" id="Amount" placeholder="Enter amount" [(ngModel)]="paymentDetail.Amount" name="Amount" #Amount="ngModel" required>
                <div *ngIf="Amount.invalid && Amount.touched" class="error">Amount is required.</div>
            </div>

            <!-- Submit Button -->
            <div class="reg_btn">
                <input type="submit" value="Submit" [disabled]="payment.invalid">
            </div>
        </div>
    </form>
</div>
