.discount-form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.discount-form-container h2 {
    text-align: center;
    color: #006AD5;
    margin-bottom: 20px;
}

.discount-form-container .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.discount-form-container .form-group {
    flex: 1; /* Ensure equal width for each form group */
    margin-right: 10px;
    margin-bottom: 15px;

    &:last-child {
        margin-right: 0; /* Remove margin for the last item */
    }
}

.discount-form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.discount-form-container .form-group input,
.discount-form-container .form-group select,
.discount-form-container .form-group textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;  /* Ensure uniform font size */
    color: #333;
    font-family: 'Rajdhani', sans-serif; /* Ensure the same font for all input fields */
}

.discount-form-container .form-group input:focus,
.discount-form-container .form-group select:focus,
.discount-form-container .form-group textarea:focus {
    border-color: #006AD5;
    outline: none;
}

.discount-form-container .btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #006AD5;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.discount-form-container .btn-submit:hover {
    background-color: #0056b3;
}



.error-message {
    color: red; // Change to your preferred error color
    font-size: 0.9em;
    margin-top: 5px;
}