




<div class="list-container">
    <div class="title">
        <h1>Contact List</h1>
    </div>
    
    <table class="user-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Message</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
    
    
        <td>John Doe</td>
        <td>johnexample.com</td>
        <td>Hello, I need help with my account.</td>
                <td>
                    <button class="view" (click)="viewDetails">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="edit" (click)="edit">
                        <i class="fas fa-pencil-alt"></i>
                    </button>
                    <button class="delete" (click)="delete">
                        <i class="fas fa-trash-alt"></i> 
                    </button>
                </td>
            <!-- </tr> -->
        </tbody>
    </table>
</div>
