.role-form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    h2 {
        text-align: center;
        color: #006ad5;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s;
            font-family: 'Rajdhani', sans-serif; /* Apply Rajdhani font */

            &:focus {
                border-color: #006ad5;
                outline: none;
            }
        }

        textarea {
            resize: vertical; /* Allow vertical resizing only */
            min-height: 100px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    }

    .btn-submit {
        width: 100%;
        padding: 10px;
        background-color: #006AD5;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #0056b3;
        }

        &:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    }
}
