<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="\assets\logo.jpg" alt="logo">
              </div>
              <h4>Hello! let's Reset Password Securly</h4>
              <h6 class="font-weight-light">Get OTP on this mail.</h6>
              <form class="pt-3">

                
                <div class="form-group">
                  <input 
                    [type]="showPassword ? 'text' : 'password'" 
                    class="form-control form-control-lg" 
                    id="newPassword" 
                    [(ngModel)]="newPassword" 
                    name="newPassword" 
                    pattern="^(?=.*[0-9])(?=.*[@#$%^&+=])(?=.*[a-zA-Z]).*$" 
                    placeholder="Enter New Password"
                    required
                    #passwordField="ngModel"
                  >
                  <button type="button" class="toggle-password" (click)="togglePasswordVisibility('newPassword')">
                    <i class="fas" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
                  </button>
                  <div *ngIf="passwordField.invalid && (passwordField.dirty || passwordField.touched)">
                    <span *ngIf="passwordField.errors?.['required']" class="error">
                      Password is required.
                    </span>
                    <span *ngIf="passwordField.errors?.['pattern']" class="error">
                      Password must include at least one numeric character, one special character, and one alphabetic character.
                    </span>
                  </div>
                </div>
                
                <div class="form-group">
                  <input 
                    [type]="showConfirmPassword ? 'text' : 'password'" 
                    class="form-control form-control-lg" 
                    id="confirmPassword" 
                    [(ngModel)]="confirmPassword" 
                    name="confirmPassword" 
                    placeholder="Confirm Password"
                    required
                    #confirmPasswordField="ngModel"
                    [disabled]="!newPassword" 
                  >
                  <button 
                    *ngIf="newPassword" 
                    type="button" 
                    class="toggle-password" 
                    (click)="togglePasswordVisibility('confirmPassword')">
                    <i class="fas" [ngClass]="showConfirmPassword ? 'fa-eye-slash' : 'fa-eye'"></i>
                  </button>
                  <div *ngIf="confirmPasswordField.invalid && (confirmPasswordField.dirty || confirmPasswordField.touched)">
                    <span *ngIf="confirmPasswordField.errors?.['required']" class="error">
                      Confirming your password is required.
                    </span>
                    <span *ngIf="confirmPassword !== newPassword && confirmPassword?.length > 0" class="error">
                      Passwords do not match.
                    </span>
                  </div>
                </div>
                
                
               
                
                
               
                
                <div class="mt-3">
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"  (click)="OnSubmit()" >Change Password</a>
                </div>
                
           
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
