/* Container for the list */
.list-container {
    max-width: 100%;
    margin: 20px auto; /* Center the container */
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    border-radius: 8px; /* Rounded corners */
    background-color: #fff; /* Background color */
  }
  
  /* Title styles */
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .title h1 {
    font-size: 24px; /* Title font size */
    color: #333; /* Title color */
  }
  
  /* Table styles */
  .user-table {
    width: 100%;
    border-collapse: collapse; /* Remove cell spacing */
    overflow-x: auto; /* Enable horizontal scrolling */
    table-layout: fixed; /* Ensure columns don't expand dynamically */
  }
  
  .user-table thead {
    background-color: #0072ff; /* Header background color */
    color: white; /* Header text color */
  }
  
  .user-table th, .user-table td {
    padding: 12px; /* Padding for cells */
    text-align: left; /* Align text to the left */
    border: 1px solid #ddd; /* Border around cells */
    word-wrap: break-word; /* Allow words to break and wrap */
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50px; /* Fixed row height */
  }
  
  /* Set specific widths for columns */
  .user-table th:nth-child(1), .user-table td:nth-child(1) {
    width: 15%;
  }
  
  .user-table th:nth-child(2), .user-table td:nth-child(2) {
    width: 15%;
  }
  
  .user-table th:nth-child(3), .user-table td:nth-child(3) {
    width: 30%; /* Description column takes more space */
  }
  
  .user-table th:nth-child(4), .user-table td:nth-child(4) {
    width: 15%;
  }
  
  .user-table th:nth-child(5), .user-table td:nth-child(5) {
    width: 10%;
  }
  
  .user-table th:nth-child(6), .user-table td:nth-child(6) {
    width: 10%;
  }
  
  .user-table th:nth-child(7), .user-table td:nth-child(7) {
    width: 15%;
  }
  
  /* Description column styling */
  .description {
    max-width: 200px; /* Limit column width for description */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* Prevent text wrapping */
  }
  
  /* Image styling */
  .offer-image {
    height: 80px;
    width: 80px;
    object-fit: cover; /* Ensure image covers the area without distortion */
  }
  
  /* Hover effect for table rows */
  .user-table tbody tr:hover {
    background-color: #f1f1f1; /* Change background on hover */
  }
  
  /* Button styles */
  button {
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners for buttons */
    padding: 8px 12px; /* Button padding */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
    margin-right: 8px; /* Add margin between buttons */
  }
  
  .edit {
    background-color: #0072ff; /* Blue for edit */
    color: white; /* Button text color */
  }
  
  .delete {
    background-color: #0072ff; /* Blue for delete */
    color: white; /* Button text color */
  }
  
  /* Remove right margin from the last button */
  button:last-child {
    margin-right: 0;
  }
  
  /* Button hover effects */
  button:hover {
    opacity: 0.8; /* Slightly reduce opacity on hover */
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .user-table {
      display: block; /* Make the table block for scrolling */
      overflow-x: auto; /* Horizontal scroll */
    }
  
    .user-table th, .user-table td {
      white-space: nowrap; /* Prevent text wrapping */
    }
  
    .title h1 {
      font-size: 20px; /* Smaller title on mobile */
    }
  }
  
  /* Word wrap for all table data cells */
  .user-table td {
    word-wrap: break-word;
  }
  