* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #003A74;
}

.about-section {
    background-color: white;
    border-radius: 10px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    flex: 1;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-content {
    flex: 1.2;
    padding-left: 30px;
    color: #003A74;
}

.about-content h1 {
    font-size: 36px;
    color: #006AD5;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-content h2 {
    font-size: 24px;
    color: #006AD5;
    margin-top: 20px;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-content p:last-child {
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }

    .about-content {
        padding-left: 0;
        margin-top: 30px;
    }

    .about-section {
        padding: 20px;
    }
}
