/* Container for the list */
.list-container {
    max-width: 100%;
    margin: 20px auto; /* Center the container */
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    border-radius: 8px; /* Rounded corners */
    background-color: #fff; /* Background color */
}

/* Title styles */
.title {
    text-align: center;
    margin-bottom: 20px;
}

.title h1 {
    font-size: 24px; /* Title font size */
    color: #333; /* Title color */
}

/* Table styles */
.user-table {
    width: 100%;
    border-collapse: collapse; /* Remove cell spacing */
    table-layout: fixed; /* Ensure columns have fixed widths */
    overflow-x: auto; /* Enable horizontal scrolling */
}

.user-table thead {
    background-color: #0072ff; /* Header background color */
    color: white; /* Header text color */
}

.user-table th, .user-table td {
    padding: 12px; /* Padding for cells */
    text-align: left; /* Align text to the left */
    border: 1px solid #ddd; /* Border around cells */
    overflow: hidden;
    text-overflow: ellipsis; /* Truncate long text with ellipsis */
}

/* Set specific widths for columns */
.user-table th:nth-child(1), .user-table td:nth-child(1) {
    width: 15%; /* Address column */
}

.user-table th:nth-child(2), .user-table td:nth-child(2) {
    width: 15%; /* Email column */
}

.user-table th:nth-child(3), .user-table td:nth-child(3) {
    width: 10%; /* Contact column */
}

.user-table th:nth-child(4), .user-table td:nth-child(4) {
    width: 10%; /* Logo column */
}

.user-table th:nth-child(5), .user-table td:nth-child(5) {
    width: 15%; /* Site Name column */
}

.user-table th:nth-child(6), .user-table td:nth-child(6) {
    width: 15%; /* Website Link column */
}

.user-table th:nth-child(7), .user-table td:nth-child(7) {
    width: 10%; /* Image column */
}

/* Decreased width for Status column */
.user-table th:nth-child(8), .user-table td:nth-child(8) {
    width: 8%; /* Reduced width for Status column */
}

.user-table th:nth-child(9), .user-table td:nth-child(9) {
    width: 15%; /* Actions column */
}

/* Hover effect for table rows */
.user-table tbody tr:hover {
    background-color: #f1f1f1; /* Change background on hover */
}

/* Button styles */
button {
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners for buttons */
    padding: 8px 12px; /* Button padding */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
    margin-right: 8px; /* Add margin between buttons */
}

.view, .edit, .delete {
    background-color: #0072ff; /* Blue for view, edit, and delete */
    color: white; /* Button text color */
}

.delete {
    background-color: #0072ff; /* Blue color for delete button */
}

/* Remove right margin from the last button */
button:last-child {
    margin-right: 0;
}

/* Button hover effects */
button:hover {
    opacity: 0.8; /* Slightly reduce opacity on hover */
}

/* Make the buttons appear in one line horizontally */
td button {
    display: inline-block; /* Ensures buttons stay in a single line */
}

/* Responsive styles */
@media (max-width: 768px) {
    .user-table {
        display: block; /* Make the table block for scrolling */
        overflow-x: auto; /* Horizontal scroll */
    }

    .user-table th, .user-table td {
        white-space: nowrap; /* Prevent text wrapping */
    }

    /* Adjust column widths for smaller screens */
    .user-table th:nth-child(1), .user-table td:nth-child(1) {
        width: 20%; /* Address column */
    }

    .user-table th:nth-child(2), .user-table td:nth-child(2) {
        width: 20%; /* Email column */
    }

    .user-table th:nth-child(3), .user-table td:nth-child(3) {
        width: 20%; /* Contact column */
    }

    .user-table th:nth-child(4), .user-table td:nth-child(4) {
        width: 20%; /* Logo column */
    }

    .user-table th:nth-child(5), .user-table td:nth-child(5) {
        width: 20%; /* Site Name column */
    }

    .user-table th:nth-child(6), .user-table td:nth-child(6) {
        width: 20%; /* Website Link column */
    }

    .user-table th:nth-child(7), .user-table td:nth-child(7) {
        width: 20%; /* Image column */
    }

    .user-table th:nth-child(8), .user-table td:nth-child(8) {
        width: 20%; /* Status column */
    }

    .user-table th:nth-child(9), .user-table td:nth-child(9) {
        width: 40%; /* Actions column */
    }

    /* Adjust title font size for mobile */
    .title h1 {
        font-size: 20px; /* Smaller title on mobile */
    }

    /* Adjust button sizes on smaller screens */
    button {
        padding: 6px 10px; /* Smaller padding for buttons on mobile */
    }

    /* Image column adjustments */
    .user-table td img {
        width: 60px; /* Smaller image size for mobile */
        height: 60px;
    }
}
