<app-header></app-header>

<br><br>
<div class="container">
    <!-- Sidebar Toggle Button for Mobile -->
    <div class="sidebar-toggle-btn" (click)="toggleSidebar()">
        &#9776;
    </div> 

    <!-- Left Side Card Links (Sidebar) -->
    <div class="box" [ngClass]="{'active': isSidebarOpen}">
        
        <div class="card image-upload-card">
            <div class="image-container">
                <!-- <img src="/assets/Image1.jpg" class="image-preview" alt="Logo"> -->
                
                <!-- Use a fallback for the profile image if 'userprofile.Image' is not available -->
                <img *ngIf="userprofile.Image; else defaultImg" 
                     [src]="imgPath + 'Content/UserProfile/' + userprofile.Image" 
                     alt="Profile Image" 
                     class="image-preview">
                
                <!-- Default image if 'userprofile.Image' is not available -->
                <ng-template #defaultImg>
                    <img src="/assets/default-profile.jpg"  class="image-preview">
                </ng-template>
            </div>
            
            <div class="card my-3">
                <a href="/edit" target="content-frame">
                    <h2>Edit Profile</h2>
                </a>
            </div>
            
        </div>

        <div class="card">
            <a href="/fttdetails" target="content-frame">
                <h2>Dashboard</h2>
            </a>
        </div>

        <div class="card">
            <a href="/kyc" target="content-frame">
                <h2>Do KYC</h2>
            </a>
        </div>
        
        <div class="card">
            <a href="/fttsubscription" target="content-frame">
                <h2>Subscription</h2>
            </a>
        </div>

        <!-- Change Role Dropdown -->
        <div class="card">
            <button class="change-role-btn" (click)="toggleDropdown()">Change Role <span class="arrow">▼</span></button>
            <ul class="role-dropdown" [class.show]="dropdownOpen">
                <li (click)="selectRole('ftt', '/companionpanel')">Companion</li>
                <li (click)="selectRole('Carrier', '/carrierpanel')">Carrier</li>
                <li (click)="selectRole('PackageSender', '/packagesenderpanel')">Package Sender</li>
            </ul>
        </div>
        
    </div>

    <!-- Right Content Area -->
    <div class="content-area">
        <!-- Set default src to /fttdetails -->
        <iframe name="content-frame" class="content-frame" src="/fttdetails"></iframe>
    </div>
</div>
