<div class="container">
  <div class="registration-card">
    <div class="photo-section">
      <div class="photo-preview-container">
        <img id="photo-preview" class="photo-preview" [src]="photoURL" alt="Uploaded Photo" *ngIf="photoURL">
        <img  class="photo-preview" *ngIf="!photoURL && userprofile.Image" [src]="imgPath + 'Content/UserProfile/' + userprofile.Image" alt="Existing Photo" >
      </div>
      <input type="file" id="Image" name="Image" (change)="fileChangeEvent($event)" accept="image/png, image/jpeg">
      <label for="Image" class="photo-label">Upload Photo</label>
    </div>

    <div class="form-section">
      <h2>Edit Your Profile</h2>
      <form (ngSubmit)="onSubmit()" #profileForm="ngForm">
        <div class="name-section">
          <!-- first name -->
          <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" id="FName" name="FName" [(ngModel)]="registration.FName" #FNameControl="ngModel" required placeholder="Enter your first name" disabled>
          </div>
          <!-- Last Name -->
          <div class="form-group">
            <label for="last-name">Last Name:</label>
            <input type="text" id="LName" name="LName" [(ngModel)]="registration.LName" #LNameControl="ngModel" required placeholder="Enter your last name" disabled>
          </div>
        </div>
<!-- Email -->
        <div class="form-group">
          <label for="email">Email ID:</label>
          <input type="email" id="Email" name="Email" [(ngModel)]="registration.Email" #EmailControl="ngModel" required placeholder="Enter your email" disabled>
        </div>
<!-- Contact -->
<div class="form-group">
  <label for="contact">Contact Number:</label>
  <input type="tel" id="ContactNumber" name="ContactNumber" 
         [(ngModel)]="userprofile.ContactNumber" 
         #ContactNumberControl="ngModel" 
         required 
         pattern="^[0-9]{10}$" 
      
         placeholder="Enter your contact number">
  
  <div *ngIf="ContactNumberControl.invalid && (ContactNumberControl.dirty || ContactNumberControl.touched)"class="error-message">
    <small *ngIf="ContactNumberControl.errors?.['required']">Contact Number is required.</small>
    <small *ngIf="ContactNumberControl.errors?.['pattern']">Contact Number must be exactly 10 digits.</small>
    <small *ngIf="ContactNumberControl.errors?.['whitespace']">Contact Number cannot be empty or just whitespace.</small>
  </div>
</div>

<!-- Address -->
<div class="form-group">
  <label for="address">Address:</label>
  <textarea id="Address" name="Address" 
            [(ngModel)]="userprofile.Address" 
            #AddressControl="ngModel" 
            required 
            
            maxlength="200"
            placeholder="Enter your address"></textarea>
  
  <div *ngIf="AddressControl.invalid && (AddressControl.dirty || AddressControl.touched)" class="error-message">
      <small *ngIf="AddressControl.errors?.['required']">Address is required.</small>
      <!-- <small *ngIf="AddressControl.errors?.['minlength']">Address must be at least 10 characters long.</small> -->
      <small *ngIf="AddressControl.errors?.['maxlength']">Address cannot exceed 200 characters.</small>
  </div>
</div>

<!-- Alternate email -->
<div class="form-group">
  <label for="alt-email">Alternate Email:</label>
  <input type="email" id="AlternativeEmail" name="AlternativeEmail" 
         [(ngModel)]="userprofile.AlternativeEmail" 
         #AlternativeEmailControl="ngModel" 
         required 
         pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$"
         placeholder="Enter alternate email">
  
  <div *ngIf="AlternativeEmailControl.invalid && (AlternativeEmailControl.dirty || AlternativeEmailControl.touched)" class="error-message">
      <small *ngIf="AlternativeEmailControl.errors?.['required']">Alternate Email is required.</small>
      <small *ngIf="AlternativeEmailControl.errors?.['email']">Invalid email format.</small>
      <small *ngIf="AlternativeEmailControl.errors?.['pattern']">Email must end with gmail.com.</small>
      <!-- <small *ngIf="AlternativeEmailControl.errors?.['whitespace']">Email cannot be empty or just whitespace.</small> -->
  </div>
</div>


<!-- Country -->
        <div class="location-section">
          <div class="form-group">
            <!-- <label for="country">Country:</label>
            <input type="text" id="Country" name="Country" [(ngModel)]="userprofile.Country" #CountryControl="ngModel" required placeholder="Enter your country"> -->
          
            <label for="country">Country:</label>
            <select
              #country
              name="country"
              id="country"
              (change)="onCountryChange($event)"
            >
              <option [value]="null">-- Select Your Country --</option>
              <option *ngFor="let country of countries" [value]="country | json">
                {{ country.flag }}&nbsp;&nbsp;{{ country.name }}
              </option>
            </select>

          </div>

      <!-- Province -->
          <div class="form-group">
            <!-- <label for="province">Province:</label>
            <input type="text" id="Province" name="Province" [(ngModel)]="userprofile.Province" #ProvinceControl="ngModel" placeholder="Enter your province"> -->
            <label for="state">State:</label>
            <select
            *ngIf="states"
            #state
            name="state"
            id="state"
            (change)="onStateChange($event)"
          >
            <option [value]="null">-- Select Your State --</option>
            <option *ngFor="let state of states" [value]="state | json">
              {{ state.name }}
            </option>
          </select>


          </div>

      <!-- City -->
          <div class="form-group">
            <!-- <label for="city">City:</label>
            <input type="text" id="City" name="City" [(ngModel)]="userprofile.City" #CityControl="ngModel" required placeholder="Enter your city">
           -->
          
           <label for="city">City:</label>
           <select
             *ngIf="cities"
             #city
             name="city"
             id="city"
             (change)="onCityChange($event)"
           >
             <option [value]="null">-- Select Your City --</option>
             <option *ngFor="let city of cities" [value]="city | json">
               {{ city.name }}
             </option>
           </select>



          </div>
        </div>
<!-- postal code  -->
<div class="form-group">
  <label for="postal-code">Postal Code:</label>
  <input type="text" id="PostalCode" name="PostalCode" 
         [(ngModel)]="userprofile.PostalCode" 
         #PostalCodeControl="ngModel" 
         required 
         pattern="^[0-9]*$"
         placeholder="Enter your postal code">
  
  <div *ngIf="PostalCodeControl.invalid && (PostalCodeControl.dirty || PostalCodeControl.touched)" class="error-message">
      <small *ngIf="PostalCodeControl.errors?.['required']">Postal Code is required.</small>
      <small *ngIf="PostalCodeControl.errors?.['pattern']">Postal Code must be numeric.</small>
  </div>
</div>



        <button type="submit" class="save-btn">Save</button>
      </form>
    </div>
  </div>
</div>