/* Container and Layout */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.registration-card {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  max-width: 900px;
  width: 100%;
}

.photo-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-right: 1px solid #ddd;
  margin-right: 20px;
}

.photo-preview-container {
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
}

.photo-preview {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

#Image{
  display: none;
}

.photo-label {
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
  margin-top: 10px;
}

.form-section {
  flex: 2;
  padding: 10px;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.name-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px; /* Ensure spacing below the name section */
}

.name-section .form-group {
  flex: 1; /* Each input takes equal space */
  margin-right: 10px; /* Space between inputs */
}

.name-section .form-group:last-child {
  margin-right: 0; /* Remove margin from the last input */
}


label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

textarea {
  resize: vertical;
  height: 100px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
  border-color: #007BFF;
}

button.save-btn {
  display: block;
  width: 100%;
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

button.save-btn:hover {
  background-color: #0056b3; /* Darker shade for hover */
}

button.save-btn:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

#FName{
  width:90%;
}


// .photo-preview-container {
//   width: 200px; /* Set fixed width */
//   height: 200px; /* Set fixed height */
//   overflow: hidden;
//   // border: 1px solid #ccc;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-bottom: 20px;
// }

// .photo-preview {
//   width: 100%;
//   height: auto; /* Maintain aspect ratio */
// }
.location-section {
  display: flex;
  flex-direction: column; /* Stack items vertically */
}

.location-section .form-group {
  margin-bottom: 15px; /* Space between rows */
}
/* Styles for validation messages */
.error-message {
  color: red; /* Set the color to red */
  font-size: 14px; /* Optional: Adjust font size */
  margin-top: 5px; /* Optional: Add space above the message */
}


//==================================================================

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: 'Rajdhani', sans-serif;
  // font-weight: bold;
  color: #0f0f0f;
  border-color: #0f0f0f;
}

.csc-section {
  display: flex;
  padding: 2em;
  width: 100vw;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2em;
}

.display-container {
  width: 40%;
  min-width: 400px;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);
  padding: 2em;
  background-color: aliceblue;
  border-radius: 1em;
  flex: 1;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  // width: fit-content;
  min-width: fit-content;
  padding: 2em;
  border-radius: 1em;
  // background-color: azure;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);
  flex: 1;
}

form select {
  margin-bottom: 1em;
  padding: 0.5em;
  border-radius: 2em;
}

fieldset {
  background-color: white;
  border-radius: 1em;
  padding: 1em;
  border: transparent;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);
}

h2 {
  padding: 1em;
  border-radius: 1em;
  background-color: white;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
}

h2 span {
  float: right;
  color: red;
  cursor: pointer;
  transition: all .2s ease;
  border-radius: 100%;
}

h2 span:hover {
  transform: scale(1.2);
  box-shadow: 0 0 7px rgba(0, 20, 70, 0.2);
}
