/* Container for the list */
.list-container {
    max-width: 100%;
    margin: 20px auto; /* Center the container */
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    border-radius: 8px; /* Rounded corners */
    background-color: #fff; /* Background color */
}

/* Title styles */
.title {
    text-align: center;
    margin-bottom: 20px;
}

.title h1 {
    font-size: 24px; /* Title font size */
    color: #333; /* Title color */
}

/* Table styles */
.user-table {
    width: 100%;
    border-collapse: collapse; /* Remove cell spacing */
    overflow-x: auto; /* Enable horizontal scrolling */
    // display: block; /* Enable scrolling */
}

.user-table thead {
    background-color: #0072ff; /* Header background color */
    color: white; /* Header text color */
}

.user-table th, .user-table td {
    padding: 12px; /* Padding for cells */
    text-align: left; /* Align text to the left */
    border: 1px solid #ddd; /* Border around cells */
}

/* Hover effect for table rows */
.user-table tbody tr:hover {
    background-color: #f1f1f1; /* Change background on hover */
}

/* Button styles */
button {
    border: none; /* Remove default border */
    border-radius: 4px; /* Rounded corners for buttons */
    padding: 8px 12px; /* Button padding */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
    margin-right: 8px; /* Add margin between buttons */
}

.view {
    background-color: #0072ff; /* Blue for view */
    color: white; /* Button text color */
}

.edit {
    background-color: #0072ff; /* Blue for edit */
    color: white; /* Button text color */
}

.delete {
    background-color: #0072ff; /* Blue for delete */
    color: white; /* Button text color */
}

/* Remove right margin from the last button */
button:last-child {
    margin-right: 0;
}

/* Button hover effects */
button:hover {
    opacity: 0.8; /* Slightly reduce opacity on hover */
}


/* Responsive styles */
@media (max-width: 768px) {
    .user-table {
        display: block; /* Make the table block for scrolling */
        overflow-x: auto; /* Horizontal scroll */
    }

    .user-table th, .user-table td {
        white-space: nowrap; /* Prevent text wrapping */
    }

    /* Adjust title font size */
    .title h1 {
        font-size: 20px; /* Smaller title on mobile */
    }
}
