

<div class="background-wrapper">
  <div class="container">
    <div class="title">
      <p>Share Your Carrier and Flight Details Here</p>
    </div>

    <form #carrierForm="ngForm" (ngSubmit)="onSubmit()" class="form-card" novalidate>
      <div class="user_details">
        <!-- Name Input -->
        <!-- <div class="input_box">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" [(ngModel)]="carrierDetail.name" name="name" #name="ngModel" required>
          <div *ngIf="name.invalid && name.touched" class="error">Name is required.</div>
        </div> -->

        <!-- Flight Number Input -->
    <!-- Flight Number Input -->
<div class="input_box">
  <label for="FlightNumber">Flight Number</label>
  <input 
    type="text" 
    id="FlightNumber" 
    placeholder="Enter flight number" 
    [(ngModel)]="carrierDetail.FlightNumber" 
    name="FlightNumber" 
    #FlightNumber="ngModel" 
    required>

  <!-- Validation Error Message -->
  <div *ngIf="FlightNumber.invalid && (FlightNumber.dirty || FlightNumber.touched)" class="error">
    <div *ngIf="FlightNumber.errors?.['required']">Flight number is required.</div>
  </div>
</div>


     
      <!-- Date Input -->
<div class="input_box">
  <label for="date">Date</label>
  <input 
    type="date" 
    id="Date" 
    [(ngModel)]="carrierDetail.Date" 
    name="Date" 
    #Date="ngModel" 
    required 
    [min]="minDate"  
  >

  <!-- Validation Error Message -->
  <div *ngIf="Date.invalid && (Date.touched || Date.dirty)" class="error">
    <div *ngIf="Date.errors?.['required']">Date is required.</div>
    <div *ngIf="Date.errors?.['min']">Date cannot be in the past.</div>
  </div>
</div>


    <!-- Time Input -->
<div class="input_box">
  <label for="time">Time</label>
  <input 
    type="time" 
    id="Time" 
    [(ngModel)]="carrierDetail.Time" 
    name="Time" 
    #Time="ngModel" 
    required
  >

  <!-- Validation Error Message -->
  <div *ngIf="Time.invalid && (Time.touched || Time.dirty)" class="error">
    <div *ngIf="Time.errors?.['required']">Time is required.</div>
  </div>
</div>


        
   <!-- Load Capacity -->
<div class="input_box">
  <label for="kg">Load Capacity (in kg)</label>
  <input 
    type="number" 
    id="LoadCapacity" 
    placeholder="Enter kg" 
    [(ngModel)]="carrierDetail.LoadCapacity" 
    name="LoadCapacity" 
    #LoadCapacity="ngModel" 
    required
    min="1"   
  >

  <!-- Validation Error Message -->
  <div *ngIf="LoadCapacity.invalid && (LoadCapacity.touched || LoadCapacity.dirty)" class="error">
    <div *ngIf="LoadCapacity.errors?.['required']">Load capacity is required.</div>
    <div *ngIf="LoadCapacity.errors?.['min']">Load capacity must be at least 1 kg.</div>
  </div>
</div>

 <!-- From Airport Field -->
<div class="input_box input-container" [ngClass]="{ 'open': isDropdownOpenFrom }">
  <label for="from">From</label>
  <input type="text" id="From1" placeholder="Departure airport" [(ngModel)]="searchTermFrom" name="From1" (input)="onSearchFrom()" required>
  <ul *ngIf="isDropdownOpenFrom" class="dropdown-list">
    <li *ngFor="let airport of filteredAirportsFrom" (click)="onSelectAirportFrom(airport)" class="dropdown-item">
      {{ airport.name }}
    </li>
  </ul>
</div>

<!-- To Airport Field -->
<div class="input_box input-container" [ngClass]="{ 'open': isDropdownOpenTo }">
  <label for="to">To</label>
  <input type="text" id="To1" placeholder="Destination airport" [(ngModel)]="searchTermTo" name="To1" (input)="onSearchTo()" required>
  <ul *ngIf="isDropdownOpenTo" class="dropdown-list">
    <li *ngFor="let airport of filteredAirportsTo" (click)="onSelectAirportTo(airport)" class="dropdown-item">
      {{ airport.name }}
    </li>
  </ul>
</div>



        <!-- Additional Instructions -->
        <div class="input_box">
          <label for="instructions">Additional Instructions</label>
          <textarea id="Instrauction" placeholder="Any special instructions?" [(ngModel)]="carrierDetail.Instrauction" name="Instrauction"></textarea>
        </div>
            <br>
        <!-- Submit Button -->
        <div class="reg_btn text-center">
          <input type="submit" value="Submit" [disabled]="carrierForm.invalid">
        </div>
      </div>
    </form>

    <!-- Static List of Matched Users -->
<!-- <div class="matched-users">
  <h3>Matched Package Sender</h3>
  <ul>
    <li>
      <span>Name: John Doe</span>
      <span>From: New York</span>
      <span>To: Los Angeles</span>
      <span>Date: 2024-10-10</span>
      <span>Time: 10:00 AM</span>
      <button class="info-btn"routerLink="/carrierview">
        <i class="fa fa-info-circle"></i> 
      </button>
    </li>
    <li>
      <span>Name: Jane Smith</span>
      <span>From: San Francisco</span>
      <span>To: Chicago</span>
      <span>Date: 2024-10-12</span>
      <span>Time: 2:30 PM</span>
      <button class="info-btn"routerLink="/carrierview">
        <i class="fa fa-info-circle"></i>
      </button>
    </li>
  </ul>
</div> -->



<div class="accordion" id="fttAccordion">
  <!-- Loop through FttList -->
  <div class="accordion-item" *ngFor="let package of FttList; let i = index">
    <h2 class="accordion-header" [id]="'heading' + i">
      <button class="accordion-button" type="button" data-bs-toggle="collapse"
        [attr.data-bs-target]="'#collapse' + i" aria-expanded="false" [attr.aria-controls]="'collapse' + i"
        (click)="onAccordionToggle(package.PackageDetailId, i)">
        {{ package.From1 }} to {{ package.To1 }}
      </button>
    </h2>
    <div [id]="'collapse' + i" class="accordion-collapse collapse" [attr.aria-labelledby]="'heading' + i"
      data-bs-parent="#fttAccordion">
      <div class="accordion-body" *ngIf="activeAccordion === i">
        <!-- Matched Companions -->


        <div *ngIf="filteredCompanions.length > 0">
          <h5>Matched Companions</h5>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>From</th>
                <th>To</th>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let carrier of filteredCompanions">
                <td> {{ getname(carrier.RegistrationId) }}</td>
                <td>{{ carrier.From1 }}</td>
                <td>{{ carrier.To1 }}</td>
                <td>{{ formatDate(carrier.Date) }}</td>
                <td>{{ carrier.Time }}</td>
                <td>
                  <button class="info-btn" (click)="makeRequest(carrier.CarrierDetailId)">
                    <i class="fa fa-info-circle"></i> View Details
                  </button>

                  <button class="delete-btn" (click)="deleteFtt(carrier.CarrierDetailId)">
                    <i class="fa fa-trash"></i> Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div *ngIf="filteredCompanions .length === 0">
          <h5>No matched Carrier.</h5>
        </div>
      </div>
    </div>
  </div>
</div>


  </div>
</div>