<div class="list-container">
    <div class="title">
      <h1>Feedback List</h1>
    </div>
  
    <table class="transaction-table">
      <thead>
        <tr>
          <th>Registration ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let i of feedbacklist">
          <td>{{ i.registration.RegistrationId }}</td>
          <td>{{ getFeedbackDetail(i.registration.RegistrationId, 'FName') }}</td>
          <td>{{ getFeedbackDetail(i.registration.RegistrationId, 'LName') }}</td>
          <td>{{ getFeedbackDetail(i.registration.RegistrationId, 'Email') }}</td>
          <td>{{ i.Description }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  