<div class="card-container">
  <div class="card-group">
    <!-- Combined Card for Matched Traveller Details -->
    <div class="combined-card">
      <div class="card-header card-header-common">
        <h4 class="card-title"> Companion Details</h4>
      
      </div>
      <div class="card-body">
        <!-- First Time Traveller Details -->
        <div class="traveller-details">
          <!-- <img class="photo" [src]="imgPath + 'Content/serProfile/' + userprofile.Image" alt="Companion Photo"> -->
       

          <img  [src]="imgPath + 'Content/UserProfile/' + userprofile.Image" 
          alt="Profile Image" 
          class="photo">

          <div class="details-text">
            <p><strong>Name:</strong>{{registration.FName}} {{registration.LName}}</p>
            <p><strong>Email:</strong> {{registration.Email}}</p>
            <p><strong>Contact:</strong>{{userprofile.ContactNumber}}</p>
            <p><strong>Age:</strong> 32</p>
            <p><strong>Gender:</strong> Male</p>
            <div class="overall-rating">
              <strong>Overall Rating:</strong>
              <div class="stars">
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star filled"></span>
                  <span class="star"></span>
              </div>
              <span class="rating-value">4.0</span>
          </div>
          </div>
        </div>

        <!-- Matched Companion -->
        

        <div class="matched-companion">
          <!-- <div class="p"> -->
          <h3>Matched FTT Detail</h3>
          <div class="companion-detail">
            <p><strong>Flight Number:</strong> {{ FttDetailList.FlightNumber }}</p>
            <p><strong>Date:</strong> {{ FttDetailList.Date }}</p>
            <p><strong>Upload Ticket:</strong> {{ FttDetailList.UploadTicket }}</p>
            <p><strong>From:</strong> {{ FttDetailList.From1 }}</p>
            <p><strong>To:</strong> {{ FttDetailList.To1 }}</p>
          
          <div class="button-container">
            <!-- <button class="make-request-btn" (click)="requestAccept()">Make Request</button> -->
   <button class="make-request-btn"  (click)="openPopup()">Make Request</button>
          </div>
        <!-- </div> -->

      </div>
    </div>


    <!-- Popup Modal -->
    <div class="popup" *ngIf="showPopup">
      <div class="popup-content">
        <h3>Make Request</h3>
        <form (ngSubmit)="submitRequest()">
          <!-- <form (ngSubmit)="requestAccept() "> -->
          <label for="requestDetail">Request Details:</label>
          <textarea
            id="requestDetail"
            [(ngModel)]="requestDetail.Txt"
            name="requestDetail"
            rows="4"
            placeholder="Enter your request details"
            required
          ></textarea>
          <div class="button-group">
            <button type="submit" class="submit-btn">Submit</button>
            <button type="button" class="cancel-btn" (click)="closePopup()">Cancel</button>
          </div>
        </form>
      </div>
    </div>




