

 <div class="row">
    <div class="col-lg-2">
        <!-- Optional Empty Column for Padding/Spacing on the Left -->
    </div>
    <div class="col-lg-10" style="padding: 2%;">
        <div class="container my-5">
            <h2 class="text-center mb-4">Plan Details</h2>
            
            <!-- Row for Plan Details and Additional Info Cards -->
            <!-- <div class="col"> -->
                <!-- Plan Details Card -->
                <div class="col-md-8">
                    <div class="card plan-card shadow-lg">
                        <div class="card-header text-center">
                            <h4 class="card-title" style="color:rgb(8, 7, 7)">{{ fttSubscription.Title }}</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-subtitle mb-2 text-muted">CAD {{ fttSubscription.Price }}</h5>
                            <p class="card-text">Enjoy the best features with our premium plan. Includes access to all services, priority support, and exclusive content.</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check-circle"></i> Unlimited Access</li>
                                <li><i class="fas fa-check-circle"></i> 24/7 Support</li>
                                <li><i class="fas fa-check-circle"></i> Exclusive Content</li>
                                <li><i class="fas fa-check-circle"></i> Monthly Reports</li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <ngx-paypal [config]="payPalConfig"></ngx-paypal>
                            <div id="paypal-button-container"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Additional Information Card -->
                <div class="col-md-4 d-flex justify-content-end">
                    <div class="card shadow-sm border-light">
                        <div class="card-body">
                            <h5 class="card-title">Why Choose Us?</h5>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-star"></i> High-Quality Services</li>
                                <li><i class="fas fa-star"></i> Trusted by Thousands</li>
                            </ul>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>
</div>
