  
      <!-- AddFtt -->
        <div class="plan-form-container">
            <h2>Update Subscription First Time Traveller</h2>
            <form (ngSubmit)="onUpdate()">
                <div class="form-row">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input
                            type="text"
                            id="title"
                            name="title"
                            required
                            [(ngModel)]="admFttSubscription.Title"
                            placeholder="Enter Plan Title"
                        />
                    </div>
        
                    <div class="form-group">
                        <label for="subtitle">Subtitle</label>
                        <input
                            type="text"
                            id="subtitle"
                            name="subtitle"
                            required
                            [(ngModel)]="admFttSubscription.SubTitle"
                            placeholder="Enter Subtitle"
                        />
                    </div>
                </div>
        
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea
                        id="description"
                        name="description"
                        required
                        [(ngModel)]="admFttSubscription.Description"
                        placeholder="Enter Description"
                    ></textarea>
                </div>
        
                <div class="form-row">
                    <div class="form-group">
                        <label for="price">Price ($)</label>
                        <input
                            type="number"
                            id="price"
                            name="price"
                            required
                            [(ngModel)]="admFttSubscription.Price"
                            placeholder="Enter Price"
                            min="0"
                        />
                    </div>
        
                    <div class="form-group">
                        <label for="planPeriod">Plan Period (Months)</label>
                        <input
                            type="number"
                            id="planPeriod"
                            name="planPeriod"
                            required
                            [(ngModel)]="admFttSubscription.PlanPeriod"
                            placeholder="Enter Plan Period"
                            min="1"
                        />
                    </div>
                </div>
        
                <div class="form-group">
                    <label for="status">Status</label>
                    <select
                        id="status"
                        name="status"
                        required
                        [(ngModel)]="admFttSubscription.Status"
                    >
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
        
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
        
 
