<div class="card-container">
  <div class="card-group">
    <!-- Combined Card for Matched Traveller Details -->
    <div class="combined-card">
      <div class="card-header card-header-common">
        <h4 class="card-title"> First Time Traveller Details</h4>
      
      </div>
      <div class="card-body">
        <!-- First Time Traveller Details -->
        <div class="traveller-details">
          <img class="photo" [src]="imgPath + 'Content/UserProfile/' + userprofile.Image" alt="Companion">
          <div class="details-text">
            <p><strong>Name:</strong> {{registration.FName  }} &nbsp; {{registration.LName  }}</p>
            <p><strong>Email:</strong>  {{registration.Email  }}</p>
            <p><strong>Contact:</strong> {{ userprofile.ContactNumber }}</p>
            <p><strong>Age:</strong> 32</p>
            <p><strong>Gender:</strong> Male</p>
          </div>
        </div>

        <!-- Matched Companion -->
         
        <!-- <div class="matched-companion">
          <div class="p">
          <h5>Matched First Time Traveller </h5>
          </div>
          <p><strong>Flight Number:</strong> 23455</p>
          <p><strong>Date:</strong> 2024-10-10</p>
          <p><strong>Upload Ticket:</strong> ticket.pdf</p>
          <p><strong>From:</strong> Los Angeles</p>
          <p><strong>To:</strong> New York</p>
          <div class="button-container">
            <button class="make-request-btn">Make Request</button>
          </div>
        </div> -->

        <!-- <div class="matched-companion">
          <h3>Matched Companion Detail</h3>
          <div class="companion-detail">
            <p><strong>Flight Number:</strong> {{ FttDetailList.FlightNumber }}</p>
            <p><strong>Date:</strong> {{ FttDetailList.Date }}</p>
            <p><strong>Upload Ticket:</strong> {{ FttDetailList.UploadTicket }}</p>
            <p><strong>From:</strong> {{ FttDetailList.From1 }}</p>
            <p><strong>To:</strong> {{ FttDetailList.To1 }}</p>
          
          <div class="button-container">
            <button class="make-request-btn">Make Request</button>
          </div>
        </div>
        </div> -->
        
        <div class="matched-companion">
          <h3>Matched Companion Detail</h3>
          <div class="companion-detail">
            <p><strong>Flight Number:</strong> {{ FttDetailList.FlightNumber }}</p>
            <p><strong>Date:</strong> {{ FttDetailList.Date }}</p>
            <p><strong>Upload Ticket:</strong> {{ FttDetailList.UploadTicket }}</p>
            <p><strong>From:</strong> {{ FttDetailList.From1 }}</p>
            <p><strong>To:</strong> {{ FttDetailList.To1 }}</p>
        
            <div class="button-container">
              <button class="make-request-btn" (click)="openPopup()">Make Request</button>
            </div>
          </div>
        </div>
        
 
        


      </div>
    </div>

    
    
    <div class="cards-container">
      <figure class="snip1390">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg" alt="profile-sample3" class="profile" />
        <figcaption>
          <h2>Sunil Thorat</h2>
          <h4>UX Design</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <blockquote>Dad buried in landslide! Jubilant throngs fill streets! Stunned father inconsolable - demands recount!</blockquote>
        </figcaption>
      </figure>
    
      <figure class="snip1390 hover">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg" alt="profile-sample5" class="profile" />
        <figcaption>
          <h2>Prathmesh Gavandi</h2>
          <!-- <h4>Accountant</h4> -->
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <blockquote>Wormwood: Calvin, how about you? Calvin: Hard to say ma'am. I think my cerebellum has just fused.</blockquote>
        </figcaption>
      </figure>
    
      <figure class="snip1390">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h2>Rutuja Kawade</h2>
          <h4>Public Relations</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</blockquote>
        </figcaption>
      </figure>
    
    
      <figure class="snip1390">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h2>Rutuja Kawade</h2>
          <h4>Public Relations</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</blockquote>
        </figcaption>
      </figure>
    </div>
    </div>
    </div>




           <!-- Popup Modal -->
           <div class="popup" *ngIf="showPopup">
            <div class="popup-content">
              <h3>Make Request</h3>
              <form (ngSubmit)="submitRequest()">
                <label for="requestDetail">Request Details:</label>
                <textarea
                  id="requestDetail"
                  [(ngModel)]="requestDetail.Txt"
                  name="requestDetail"
                  rows="4"
                  placeholder="Enter your request details"
                  required
                ></textarea>
                <div class="button-group">
                  <button type="submit" class="submit-btn">Submit</button>
                  <button type="button" class="cancel-btn" (click)="closePopup()">Cancel</button>
                </div>
              </form>
            </div>
          </div>