<div class="update-container plan-form-container">
    <div class="title">
        <h2>Update EaseElite Info</h2>
    </div>

    <form #updateELInfoForm="ngForm" (ngSubmit)="onUpdate()">
        <div class="form-row">
            <div class="form-group">
                <label for="address">Address</label>
                <input
                    type="text"
                    id="address"
                    name="address"
                    required
                    [(ngModel)]="admELInfo.Address"
                    placeholder="Enter Address"
                />
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    [(ngModel)]="admELInfo.Email"
                    placeholder="Enter Email"
                />
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input
                    type="tel"
                    id="contact"
                    name="contact"
                    required
                    [(ngModel)]="admELInfo.Contact"
                    placeholder="Enter Contact Number"
                />
            </div>

            <div class="form-group">
                <label for="siteName">Site Name</label>
                <input
                    type="text"
                    id="siteName"
                    name="siteName"
                    required
                    [(ngModel)]="admELInfo.SiteName"
                    placeholder="Enter Site Name"
                />
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="websiteLink">Website Link</label>
                <input
                    type="url"
                    id="websiteLink"
                    name="websiteLink"
                    required
                    [(ngModel)]="admELInfo.WebsiteLink"
                    placeholder="Enter Website Link"
                />
            </div>

            <div class="form-group">
                <label for="logo">Logo URL</label>
                <input
                    type="url"
                    id="logo"
                    name="logo"
                    required
                    [(ngModel)]="admELInfo.Logo"
                    placeholder="Enter Logo URL"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="status">Status</label>
            <select
                id="status"
                name="status"
                required
                [(ngModel)]="admELInfo.Status"
            >
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select>
        </div>

        <button type="submit" (click)="onUpdate()" class="btn-submit">Submit</button>
    </form>
</div>
