<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EaseElite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <script src="https://accounts.google.com/gsi/client" async defer></script> -->

  <script src="https://www.paypal.com/sdk/js?client-id=ASx9o9GHbGl_OEbKrxViLtFobZnn6-ZfH19dHsSBDy5RWrR36oKxiWSOKmRZqZ9WL6UadwR_2VbVTQ3m&components=buttons&enable-funding=card&currency=CAD&locale=en_CA"></script>

</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <app-root></app-root>
</body>
</html>
