
 
<div class="content-area">
<div class="plan-form-container">
    <h2>Update Companion</h2>
    <form (ngSubmit)="onSubmit()">
        <div class="form-row">
            <div class="form-group">
                <label for="title">Title</label>
                <input
                    type="text"
                    id="title"
                    name="title"
                    required
                    [(ngModel)]="admCompSubscription.Title"
                    placeholder="Enter Plan Title"
                />
            </div>

            <div class="form-group">
                <label for="subtitle">Subtitle</label>
                <input
                    type="text"
                    id="subtitle"
                    name="subtitle"
                    required
                    [(ngModel)]="admCompSubscription.SubTitle"
                    placeholder="Enter Subtitle"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea
                id="description"
                name="description"
                required
                [(ngModel)]="admCompSubscription.Description"
                placeholder="Enter Description"
            ></textarea>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="price">Price ($)</label>
                <input
                    type="number"
                    id="price"
                    name="price"
                    required
                    [(ngModel)]="admCompSubscription.Price"
                    placeholder="Enter Price"
                    min="0"
                />
            </div>

            <div class="form-group">
                <label for="planPeriod">Plan Period (Months)</label>
                <input
                    type="number"
                    id="planPeriod"
                    name="planPeriod"
                    required
                    [(ngModel)]="admCompSubscription.PlanPeriod"
                    placeholder="Enter Plan Period"
                    min="1"
                />
            </div>
        </div>

        <div class="form-group">
            <label for="status">Status</label>
            <select
                id="status"
                name="status"
                required
                [(ngModel)]="admCompSubscription.Status"
            >
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select>
        </div>

        <button type="submit" class="btn-submit">Submit</button>
    </form>
</div>
