<div class="row marginlittle">
  <div class="col-md-12 topform">
    <div class="card plan-form-container update-container">
      <div class="card-header card-header-danger">
        <h4 class="card-title title">Update admrole</h4>
        <p class="card-category">Update the details here</p>
      </div>
      <div class="card-body">
        <form #updateFttSubscriptionForm="ngForm">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" [(ngModel)]="admrole.Title" #titleControl="ngModel"
                  required placeholder="Enter Title" class="form-control">
                <div *ngIf="titleControl.invalid && titleControl.touched" class="error-message">
                  Title is required.
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" [(ngModel)]="admrole.Description" #descriptionControl="ngModel"
                  required placeholder="Enter Description" class="form-control"></textarea>
                <div *ngIf="descriptionControl.invalid && descriptionControl.touched" class="error-message">
                  Description is required.
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status" [(ngModel)]="admrole.Status" #statusControl="ngModel"
                  required class="form-control">
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
            </div>
          </div>
          <button type="submit" (click)="onUpdate()" class="btn btn-danger btn-submit">Update</button>
        </form>
      </div>
    </div>
  </div>
</div>
