.update-container {
    padding: 20px;
    max-width: 600px; /* Ensure uniform form size */
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.update-container .title {
    text-align: center;
    margin-bottom: 20px;
}

.update-container .title h1,
.update-container .card-title {
    font-size: 28px;
    font-weight: 600;
    color: #006AD5;
}

.update-container .form-group {
    margin-bottom: 15px;
}

.update-container label {
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.update-container .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    transition: border-color 0.3s ease;
}

.update-container .form-control:focus {
    border-color: #006AD5;
    outline: none;
}

.update-container .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.update-container select.form-control {
    padding: 10px;
    appearance: none;
    background: url('data:image/svg+xml;base64,...') no-repeat right 10px center;
}

.update-container .btn {
    display: block;
    width: 150px;
    margin: 20px auto;
    background-color: #006AD5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.update-container .btn:hover {
    background-color: #0056b3;
}

.update-container .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

@media screen and (max-width: 1200px) {
    .update-container .form-control {
        padding: 8px;
        font-size: 14px;
    }
}

@media screen and (max-width: 900px) {
    .update-container .form-control {
        padding: 7px;
        font-size: 14px;
    }
}

@media screen and (max-width: 600px) {
    .update-container {
        padding: 15px;
    }

    .update-container .form-control {
        padding: 6px;
        font-size: 12px;
    }

    .update-container .btn {
        padding: 8px 16px;
        width: 120px;
        font-size: 13px;
    }
}
